PREDICTED SLIP VECTORS ON FAULTS

The following calculations are made at points mid-way between each pair of nodes on the faults.

 Longit. = Longitude of site
 Latit. = Latitude of site
 Ve = East velocity of fault slip vector
 Vn = North velocity of fault slip vector
 Se = East velocity sigma of fault slip vector
 Sn = North velocity sigma of fault slip vector
 Sne = North-East correlation of fault slip vector
 Fault_name = name of fault segment
 FIXD = code for fixed block (see README) 
 MOVG = code for moving block (see README) 
 V = Total slip rate 
 Vsig = Uncertainty in direction of V
 Az. = Azimuth of slip vector
 Az_sig = uncertainty in Az.
 Phi = coupling fraction
 Phi_sig = uncertainty in phi
 Vp = fault-parallel slip rate (positive is right-lateral)
 Vp_sig = uncertainty in Vp
 Vn = fault-normal slip rate (positive is extensional)
 Vn_sig = uncertainty in Vp
 Str. = strike of fault segment (facing this azimuth, fault dips to observer's right)
 Dip = dip angle of fault segment

Fault name abbreviations:
 AL - Airport Lake
 BSPR - Bartlett Springs
 Bwatr - Blackwater
 Clco - Calico
 DS - Desert Springs
 DV - Death Valley
 FC - Furnace Creek
 FL - Fish Lake
 HM - Hunter Mountain
 Hos - Hosgri
 Hwrd - Hayward
 IM - Inyo Mountains
 ImpVal - Imperial Valley
 Ing - Inglewood
 LgnaSal - Laguna Salada
 Ludlo - Ludlow
 Macama - Ma'acama
 NCalv - North Calaveras
 Newp = Newport
 P - Panamint Valley
 Pgsah - Pigsah
 Pkfd - Parkfield
 RC - Rose Canyon
 SA - San Andreas
 Salt - Salton
 SF - San Francisco
 SGabMoj - San Gabriel / Mojave
 SGr - San Gregorio
 SNGV_thr - Great Valley thrust belt
 SV - Saline Valley
 WM - White Mountain
 Yuc - Yucaipa

 Longit.  Latit.     Ve    Vn      Se     Sn    Sne Fault_name MOVG FIXD     V    Vsig    Az.  Az_sig  Phi  Phi_sig  Vp  Vp_sig  Vn  Vn_sig Str.   Dip
 245.628  31.664   28.5  -30.6    0.7    0.7  0.215 SA_LgnaSal NOAM EBAJ   41.8    0.6  137.0    0.9  0.973  0.105  41.7   0.6   2.7   0.7 320.6  85.0
 245.105  32.107   28.0  -31.0    0.7    0.5  0.050 SA_LgnaSal NOAM EBAJ   41.8    0.6  137.9    0.9  0.599  0.087  41.2   0.6  -7.6   0.6 307.5  85.1
 244.709  32.303    0.6    0.0    0.9    1.0  0.371 SA_LgnaSal ANZA EBAJ    0.6    0.9   91.6   78.3  0.225  0.069   0.6   0.9   0.1   1.1 283.8  85.1
 244.259  32.590    0.4   -0.7    1.0    0.9  0.353 SA_LgnaSal ANZA EBAJ    0.8    0.8  153.7   75.8  0.225  0.069   0.8   0.8  -0.3   1.1 314.5  85.0
 242.263  40.371   -1.5    2.7    0.3    0.3 -0.375 FL_FC_DV   WEBR EBNR    3.1    0.3  -28.0    5.9  1.000  0.125   1.8   0.2   2.5   0.4 206.3  70.1
 241.760  38.867   -3.0    4.5    0.3    0.3 -0.013 FL_FC_DV   WEBR EBNR    5.4    0.3  -33.8    3.1  1.000  0.125   4.1   0.3   3.4   0.3 185.6  71.1
 241.862  37.701   -0.9    4.6    0.6    0.3  0.095 FL_FC_DV   INYO EBNR    4.7    0.3  -11.3    7.2  1.000  0.125   4.4   0.4  -1.6   0.6 148.5  71.0
 242.325  37.203    0.0    3.0    0.5    0.3 -0.117 FL_FC_DV   PANA EBNR    3.0    0.3   -0.1   10.4  0.767  0.188   2.2   0.5  -2.0   0.4 137.7  70.0
 242.824  36.785   -0.6    2.4    0.4    0.4 -0.364 FL_FC_DV   PANA EBNR    2.5    0.4  -13.8   10.1  0.533  0.252   2.1   0.5  -1.3   0.3 134.5  70.3
 243.182  36.245   -1.4    2.0    0.5    0.5  0.136 FL_FC_DV   PANA EBNR    2.4    0.4  -34.3   11.1  0.533  0.252   2.3   0.5   0.8   0.5 165.5  70.5
 243.408  35.760   -2.1    1.7    0.6    0.6  0.498 FL_FC_DV   PANA EBNR    2.7    0.4  -49.8   14.9  0.533  0.252   2.6   0.4   0.7   0.7 146.0  70.2
 238.081  37.894   -0.4    4.0    1.8    1.5  0.932 SNGV_thr   GVTB SNEV    4.0    1.3   -5.6   28.8  0.000  0.240   3.4   0.4  -2.0   2.3 143.7  59.4
 238.364  37.584    0.1    3.6    1.4    1.2  0.895 SNGV_thr   GVTB SNEV    3.6    1.2    1.4   24.1  0.000  0.240   2.9   0.4  -2.2   1.8 144.3  60.0
 238.665  37.269    0.6    3.3    1.0    0.9  0.815 SNGV_thr   GVTB SNEV    3.3    1.1   10.6   18.5  0.000  0.240   2.2   0.4  -2.5   1.3 141.9  60.0
 239.424  36.520    2.1    2.4    0.5    0.4  0.067 SNGV_thr   GVTB SNEV    3.2    0.5   40.3    8.1  0.000  0.240   0.5   0.4  -3.1   0.5 140.0  60.1
 240.279  35.466    3.2    1.4    1.5    0.9  0.855 SNGV_thr   GVTB SNEV    3.5    1.7   66.4   22.1  0.000  0.240  -0.1   0.4  -3.5   1.7 154.2  60.3
 241.972  35.398    5.0   -2.3    0.7    0.3 -0.035 Sierra_AL  INYO SNEV    5.6    0.6  114.9    4.2  0.996  0.058   2.0   0.3   5.2   0.7   3.3  66.5
 242.103  35.590    5.2   -2.4    0.6    0.3  0.057 Sierra_AL  INYO SNEV    5.7    0.6  115.1    4.0  0.996  0.058  -2.0   0.5   5.3   0.5  45.4  61.7
 242.224  35.849    5.3   -2.5    0.5    0.3  0.115 Sierra_AL  INYO SNEV    5.8    0.5  115.0    3.8  0.996  0.058   2.6   0.3   5.2   0.5 358.6  61.3
 242.124  36.133    5.4   -2.4    0.5    0.3  0.045 Sierra_AL  INYO SNEV    6.0    0.5  113.9    3.5  0.996  0.058   4.9   0.4   3.4   0.5 328.6  60.4
 241.803  36.735    3.6   -0.7    0.6    0.3  0.303 Sierra_AL  WEBR SNEV    3.7    0.6  100.7    4.9  0.897  0.172   1.9   0.3   3.2   0.6 339.3  60.3
 241.427  37.363    3.2   -1.1    0.5    0.3  0.100 Sierra_AL  WEBR SNEV    3.4    0.4  109.4    5.1  0.797  0.285   2.9   0.3   1.8   0.4 321.7  60.3
 241.206  37.580    3.0   -1.3    0.4    0.3 -0.013 Sierra_AL  WEBR SNEV    3.2    0.4  112.8    5.4  0.797  0.285   2.9   0.4   1.5   0.4 319.5  61.6
 241.042  37.655    2.9   -1.3    0.4    0.3 -0.090 Sierra_AL  WEBR SNEV    3.1    0.4  114.3    5.4  0.797  0.285   3.0   0.4  -0.9   0.3 277.9  62.2
 240.866  37.839    2.7   -1.4    0.4    0.3 -0.175 Sierra_AL  WEBR SNEV    3.0    0.4  117.6    5.7  0.482  0.236   2.2   0.3   2.0   0.4 340.1  60.6
 240.367  38.463    2.2   -1.8    0.3    0.3 -0.338 Sierra_AL  WEBR SNEV    2.8    0.4  130.0    6.1  0.167  0.187   2.7   0.3   0.7   0.3 324.0  60.2
 239.787  39.212    1.6   -2.3    0.3    0.3 -0.234 Sierra_AL  WEBR SNEV    2.8    0.3  146.0    6.2  0.167  0.187   2.7   0.3   0.6   0.3 337.6  60.2
 238.987  40.251    0.7   -3.0    0.4    0.4  0.243 Sierra_AL  WEBR SNEV    3.1    0.4  166.5    6.5  0.167  0.187   2.9   0.3  -1.0   0.4 326.8  59.8
 242.886  32.630    2.9   -1.3    1.0    0.7  0.580 Palos_Verd WBAJ SANA    3.2    0.8  113.3   16.5  0.683  0.187   2.3   0.6   2.2   1.2 337.5  85.0
 242.642  33.053    2.8   -1.3    0.8    0.6  0.390 Palos_Verd WBAJ SANA    3.1    0.7  115.4   13.8  0.683  0.187   2.6   0.6   1.7   0.9 329.0  85.0
 242.375  33.367    2.7   -1.4    0.8    0.6  0.236 Palos_Verd WBAJ SANA    3.0    0.7  117.4   12.2  0.683  0.187   2.8   0.6   1.2   0.8 320.2  85.0
 242.064  33.653    2.6   -1.5    0.8    0.6  0.218 Palos_Verd WBAJ SANA    3.0    0.7  119.6   12.5  0.683  0.187   2.9   0.6   0.8   0.7 315.3  85.0
 241.777  33.905    2.5   -1.5    0.8    0.6  0.341 Palos_Verd WBAJ SANA    2.9    0.7  121.6   13.7  0.683  0.187   2.8   0.6   0.8   0.8 318.0  85.0
 244.604  32.703   16.0  -12.6    1.4    1.4  0.556 SanJacinto SALT ANZA   20.4    1.0  128.1    4.0  0.585  0.083  20.3   0.9   1.5   1.8 312.3  85.0
 244.456  32.801   15.5  -12.0    1.3    1.3  0.481 SanJacinto SALT ANZA   19.6    1.0  127.7    3.8  0.585  0.083  19.5   1.0  -1.1   1.6 304.3  85.3
 244.363  32.884   15.0  -11.6    1.2    1.2  0.414 SanJacinto SALT ANZA   19.0    1.0  127.7    3.7  0.614  0.076  14.8   1.1  11.8   1.4 346.3  85.4
 244.226  33.001   14.4  -11.0    1.2    1.1  0.304 SanJacinto SALT ANZA   18.1    1.0  127.5    3.6  0.643  0.069  18.1   1.0   0.0   1.3 307.5  85.0
 244.010  33.127   13.7  -10.1    1.1    0.9  0.141 SanJacinto SALT ANZA   17.0    1.0  126.6    3.4  0.643  0.069  16.9   1.0  -1.8   1.0 300.5  85.0
 243.472  33.505   11.6   -7.9    0.9    0.7 -0.211 SanJacinto SALT ANZA   14.0    1.0  124.4    3.4  0.754  0.066  13.9   0.9   1.8   0.7 311.8  85.0
 242.820  34.018    8.7   -5.2    1.1    1.0  0.248 SanJacinto SALT ANZA   10.2    1.0  121.0    5.8  0.864  0.062   9.8   0.9   2.8   1.2 316.7  85.0
 242.373  35.480    2.3   -9.2    0.8    0.5  0.014 WGarlock   INYO MOJA    9.5    0.5  165.8    4.5  1.000  0.048  -1.2   0.7  -9.4   0.5 248.7  55.2
 242.082  35.354    2.2   -8.2    0.8    0.5  0.007 WGarlock   INYO MOJA    8.5    0.5  165.0    5.1  0.962  0.069  -2.6   0.7  -8.1   0.6 236.9  55.1
 241.722  35.149   -2.9   -4.6    0.5    0.6  0.144 WGarlock   SNEV MOJA    5.5    0.6  211.7    5.2  0.925  0.090  -5.0   0.5  -2.1   0.5 234.2  55.1
 241.272  34.943   -3.0   -3.3    0.5    0.7  0.010 WGarlock   SNEV MOJA    4.4    0.6  222.0    7.4  0.925  0.090  -4.0   0.5  -1.9   0.7 247.7  55.0
 243.305  35.627    0.4   -1.9    0.8    0.7  0.418 EGarlock   PANA EMOJ    1.9    0.6  167.7   24.5  0.012  0.500   0.4   0.8  -1.9   0.7 270.9  55.0
 242.832  35.584   -1.3   -0.9    0.7    0.7  0.342 EGarlock   INYO EMOJ    1.6    0.8  237.0   93.7  0.012  0.500  -1.5   0.7  -0.6   0.6 258.2  55.1
 244.302  33.180  -12.9   19.1    0.9    0.9  0.448 SA_ImpVal  SALT NOAM   23.1    0.7  -34.1    2.3  0.350  0.081   7.5   1.1  21.8   0.7 217.0  85.4
 244.358  33.044  -12.3   19.0    1.0    0.9  0.530 SA_ImpVal  SALT NOAM   22.7    0.7  -32.9    2.5  0.350  0.081  21.8   0.7  -6.2   1.2 131.3  86.7
 244.448  32.939  -11.8   18.8    1.1    1.0  0.596 SA_ImpVal  SALT NOAM   22.2    0.7  -32.1    2.8  0.272  0.073  10.7   1.3  19.4   0.8 208.9  86.4
 244.478  32.849  -11.4   18.7    1.2    1.0  0.631 SA_ImpVal  SALT NOAM   21.9    0.7  -31.3    3.0  0.194  0.065  21.9   0.7  -0.1   1.4 148.4  85.1
 244.609  32.694  -10.6   18.3    1.3    1.1  0.700 SA_ImpVal  SALT NOAM   21.2    0.7  -30.0    3.4  0.194  0.065  21.0   0.7  -3.2   1.6 141.3  85.0
 244.742  32.544  -26.8   31.1    0.5    0.9  0.356 SA_ImpVal  ANZA NOAM   41.1    0.7  -40.8    1.0  0.532  0.072  40.8   0.7   4.9   0.8 146.1  85.5
 244.720  32.426  -27.1   31.3    0.5    0.9  0.463 SA_ImpVal  ANZA NOAM   41.3    0.6  -40.9    1.0  0.869  0.078   2.1   0.9  41.3   0.6 226.2  86.2
 244.715  32.326  -27.2   31.4    0.6    0.9  0.539 SA_ImpVal  ANZA NOAM   41.5    0.6  -41.0    1.0  0.869  0.078  40.8   0.5  -7.8   1.0 128.2  86.0
 244.222  33.434   14.1  -19.2    0.7    0.9  0.243 SA_Slt_Yuc SMOJ SALT   23.8    0.7  143.7    1.9  0.905  0.024  23.6   0.7  -3.1   0.9 316.1  85.0
 243.872  33.725   15.6  -20.3    0.7    0.7 -0.113 SA_Slt_Yuc SMOJ SALT   25.6    0.7  142.5    1.5  0.905  0.024  25.3   0.7  -3.9   0.6 313.7  85.0
 243.549  33.961   12.7  -12.5    1.2    1.4 -0.367 SA_Slt_Yuc SWMO SALT   17.8    1.5  134.5    4.3  0.861  0.038  17.7   1.5  -2.0   1.1 308.2  85.1
 243.278  34.079   13.3  -13.6    1.5    2.1  0.203 SA_Slt_Yuc SWMO SALT   19.0    1.6  135.6    5.6  0.817  0.053  15.6   1.4 -10.8   2.1 281.0  85.1
 242.912  34.172    7.7  -12.6    1.0    1.0  0.297 SA_Slt_Yuc MOJA SALT   14.7    0.8  148.5    3.8  0.817  0.053  11.5   0.9  -9.2   1.0 289.9  85.0
 242.555  34.303    8.7  -14.1    1.0    1.2  0.409 SA_Slt_Yuc MOJA SALT   16.6    0.9  148.3    3.6  0.817  0.053  14.9   0.8  -7.4   1.3 302.0  85.0
 248.572  40.734   -3.6    1.7    0.2    0.2 -0.532 Wasatch    EBNR NOAM    4.0    0.2  -64.8    2.6  0.971  0.182   2.1   0.2   3.4   0.2 174.1  45.1
 248.521  39.005   -3.2    1.7    0.1    0.2 -0.226 Wasatch    EBNR NOAM    3.6    0.2  -62.2    2.7  0.971  0.182   1.3   0.2   3.4   0.1 186.8  45.3
 247.423  36.863   -2.7    1.4    0.2    0.2  0.171 Wasatch    EBNR NOAM    3.1    0.1  -61.8    3.0  0.971  0.182  -0.3   0.2   3.0   0.1 214.2  45.6
 245.928  35.370   -2.3    1.1    0.2    0.1  0.132 Wasatch    EBNR NOAM    2.6    0.2  -64.8    3.2  0.971  0.182  -1.2   0.2   2.3   0.1 232.6  45.3
 244.725  34.658   -2.2    0.8    0.2    0.1 -0.079 Wasatch    EBNR NOAM    2.3    0.2  -69.1    3.4  0.971  0.182  -1.4   0.2   1.9   0.2 236.4  45.0
 241.039  34.868   16.3  -22.0    0.6    1.0  0.556 SA_Pkfd-SF SNEV SALI   27.4    0.7  143.6    1.7  1.000  0.076  24.4   0.5 -12.5   1.1 296.5  85.0
 240.839  34.896   16.7  -22.4    0.6    0.9  0.525 SA_Pkfd-SF SNEV SALI   27.9    0.6  143.3    1.5  1.000  0.051  20.1   0.5 -19.4   1.0 279.3  85.0
 240.307  35.220   20.3  -22.5    1.8    1.2  0.750 SA_Pkfd-SF GVTB SALI   30.3    0.8  138.0    2.9  1.000  0.025  30.3   0.8  -0.2   2.0 317.6  85.0
 239.792  35.706   19.8  -23.7    1.2    0.7  0.379 SA_Pkfd-SF GVTB SALI   30.9    0.8  140.1    1.9  0.804  0.024  30.9   0.7   0.9   1.2 321.8  85.0
 239.566  35.934   19.6  -24.2    1.0    0.6  0.056 SA_Pkfd-SF GVTB SALI   31.2    0.8  141.0    1.5  0.607  0.024  31.2   0.8  -1.3   0.9 318.5  85.0
 239.486  36.004   19.5  -24.4    0.9    0.6 -0.060 SA_Pkfd-SF GVTB SALI   31.3    0.8  141.3    1.5  0.347  0.041  31.1   0.8  -3.2   0.8 315.4  85.0
 239.370  36.107   19.4  -24.7    0.8    0.6 -0.197 SA_Pkfd-SF GVTB SALI   31.4    0.8  141.8    1.4  0.087  0.058  31.3   0.8  -1.9   0.7 318.4  85.0
 239.036  36.418   19.1  -25.4    0.8    0.7 -0.117 SA_Pkfd-SF GVTB SALI   31.8    0.8  143.1    1.3  0.043  0.086  31.8   0.8  -2.0   0.7 319.5  85.0
 238.532  36.844   12.9  -17.0    1.1    0.8  0.265 SA_Pkfd-SF WCCR SALI   21.4    0.8  142.8    2.6  0.000  0.113  21.1   0.8  -3.6   1.0 313.0  85.0
 238.029  37.223   13.8  -18.4    1.1    0.8  0.382 SA_Pkfd-SF WCCR SALI   23.0    0.7  143.1    2.6  0.178  0.092  22.7   0.8  -3.7   1.2 313.8  85.0
 237.561  37.655   14.5  -19.8    1.3    0.9  0.539 SA_Pkfd-SF WCCR SALI   24.5    0.7  143.8    2.8  0.357  0.071  24.5   0.7   0.3   1.4 324.5  85.0
 238.047  37.797    1.1   -3.1    1.7    1.6  0.797 NCalv_BSPR GVTB ECCR    3.3    1.1  160.2   35.7  0.017  0.184   3.3   1.1   0.0   2.1 339.8  70.0
 237.703  38.535    2.0   -7.0    0.6    0.7 -0.291 NCalv_BSPR SNEV ECCR    7.3    0.7  164.0    5.1  0.017  0.184   7.3   0.7  -0.5   0.6 340.0  70.1
 237.027  39.463    2.2   -6.9    1.1    0.7  0.250 NCalv_BSPR SNEV ECCR    7.3    0.7  162.2    8.3  0.017  0.184   6.9   0.8  -2.1   1.1 325.2  70.1
 236.262  40.327    2.4   -6.8    1.6    1.0  0.604 NCalv_BSPR SNEV ECCR    7.2    0.7  160.3   11.9  0.017  0.184   7.0   0.7  -1.6   1.7 327.2  69.9
 239.593  34.475    0.2   -3.0    0.4    0.8 -0.064 SA_SGr_Hos VENT PACI    3.0    0.8  176.7    9.1  1.000  0.201   2.6   0.7  -1.4   0.5 329.3  85.0
 239.152  35.113   -1.4   -5.0    0.5    0.4 -0.043 SA_SGr_Hos SALI PACI    5.2    0.4  195.5    5.5  1.000  0.201   3.8   0.4  -3.5   0.5 332.9  85.0
 238.477  36.012   -2.0   -2.2    0.5    0.5  0.166 SA_SGr_Hos SALI PACI    3.0    0.5  222.6    9.8  0.767  0.139   0.8   0.5  -2.9   0.5 327.8  85.0
 237.628  37.311   -2.7    1.7    1.1    0.8  0.733 SA_SGr_Hos SALI PACI    3.2    0.7  -58.0   39.0  0.533  0.077  -2.6   0.5  -1.9   1.2 338.4  85.0
 237.047  38.213   12.1  -17.1    0.5    0.6 -0.156 SA_SGr_Hos WCCR PACI   21.0    0.6  144.9    1.6  0.533  0.077  20.9   0.6  -0.4   0.5 323.9  85.0
 236.547  38.763   12.2  -17.0    0.7    0.7  0.199 SA_SGr_Hos WCCR PACI   21.0    0.6  144.4    1.9  0.767  0.095  20.9   0.6   0.4   0.7 325.5  85.0
 236.178  39.260   12.3  -17.0    0.8    0.8  0.428 SA_SGr_Hos WCCR PACI   21.0    0.6  144.1    2.3  1.000  0.113  20.6   0.7   4.0   1.0 335.0  85.0
 235.928  39.761   12.4  -16.9    1.0    0.9  0.562 SA_SGr_Hos WCCR PACI   21.0    0.6  143.8    2.7  1.000  0.113  19.8   0.7   6.8   1.2 342.9  85.1
 235.562  40.230   12.5  -16.9    1.2    1.0  0.668 SA_SGr_Hos WCCR PACI   21.0    0.6  143.5    3.1  1.000  0.113  20.8   0.7  -2.3   1.5 317.2  85.0
 243.719  30.526    4.2   -0.1    1.1    0.7  0.712 SnClemente CATA PACI    4.2    1.1   90.9   11.1  0.983  0.330   2.0   0.5   3.7   1.3 332.7  85.0
 242.976  31.565    3.6   -0.4    0.8    0.6  0.493 SnClemente CATA PACI    3.6    0.8   96.9    9.4  0.983  0.330   2.4   0.5   2.7   0.9 325.2  85.0
 242.075  32.566    2.9   -0.9    0.6    0.4  0.036 SnClemente CATA PACI    3.1    0.6  106.4    8.4  0.983  0.330   2.6   0.5   1.7   0.5 320.0  85.0
 241.525  33.167    2.6   -1.1    0.5    0.4 -0.193 SnClemente CATA PACI    2.8    0.5  113.8    8.7  0.983  0.330   2.3   0.5   1.7   0.4 330.8  85.0
 241.038  33.620    2.3   -1.4    0.5    0.4 -0.147 SnClemente CATA PACI    2.7    0.5  120.8    9.6  0.983  0.330   2.6   0.5   0.6   0.4 313.3  85.0
 241.988  37.300   -1.6    1.0    0.7    0.4  0.168 DS_SV_HM_P INYO PANA    1.9    0.6  -57.7   39.2  0.049  0.478   0.1   0.6   1.9   0.7 208.3  80.0
 242.027  36.922   -1.7    1.0    0.6    0.4  0.006 DS_SV_HM_P INYO PANA    2.0    0.6  -58.1   29.8  0.049  0.478   1.5   0.4   1.3   0.6 162.7  80.5
 242.357  36.532   -1.7    1.0    0.6    0.4 -0.169 DS_SV_HM_P INYO PANA    2.0    0.5  -58.7   22.3  0.302  0.428   2.0   0.5   0.0   0.4 122.2  80.5
 242.665  36.345   -1.7    1.0    0.6    0.4 -0.027 DS_SV_HM_P INYO PANA    2.0    0.5  -59.0   36.6  0.555  0.378   1.9   0.5   0.5   0.5 136.3  80.4
 242.746  36.134   -1.7    1.0    0.6    0.5  0.121 DS_SV_HM_P INYO PANA    2.0    0.6  -59.3   41.5  0.771  0.365   1.0   0.5   1.7   0.6 181.8  80.3
 242.807  35.841   -1.7    1.0    0.8    0.5  0.280 DS_SV_HM_P INYO PANA    2.0    0.6  -59.6   47.0  0.988  0.353   1.5   0.5   1.3   0.8 160.7  80.5
 242.959  35.655   -1.7    1.0    0.8    0.5  0.423 DS_SV_HM_P INYO PANA    2.0    0.7  -59.8   54.7  0.988  0.353   2.0   0.7  -0.2   0.7 113.9  80.4
 239.425  34.768    0.2    1.9    0.7    0.9  0.302 San_Ynez   VENT SALI    2.0    0.9    5.8   33.7  1.000  0.371   1.1   0.7  -1.6   1.0 131.1  75.0
 239.777  34.622    0.4    2.4    0.8    0.8  0.336 San_Ynez   VENT SALI    2.4    0.9    9.3   20.6  1.000  0.371   0.3   0.7  -2.4   0.9 105.7  75.2
 240.329  34.606   -0.2    1.3    0.8    0.8  0.507 San_Ynez   VENT SALI    1.3    0.8   -7.2   58.8  1.000  0.371   0.0   0.8  -1.3   0.8  82.4  75.2
 240.837  34.712   -1.2   -0.7    0.7    1.0  0.520 San_Ynez   VENT SALI    1.3    1.0  239.3  125.2  1.000  0.371   1.3   0.9   0.1   0.8  64.0  75.4
 241.030  34.785   -1.7   -1.7    0.7    1.0  0.466 San_Ynez   VENT SALI    2.4    1.1  224.3   67.3  1.000  0.371   1.8   0.8   1.5   1.0  83.8  75.3
 243.561  34.361    4.0   -8.6    0.8    0.8  0.192 Clco-Bwatr EMOJ MOJA    9.5    0.7  155.3    4.9  0.000  0.181   9.2   0.8   2.3   0.9 349.4  85.0
 243.276  34.779    3.9   -8.9    0.6    0.7 -0.135 Clco-Bwatr EMOJ MOJA    9.7    0.7  156.3    3.7  0.490  0.144   9.4   0.7  -2.4   0.6 322.3  85.0
 242.789  35.277    3.8   -8.9    0.6    0.7 -0.176 Clco-Bwatr EMOJ MOJA    9.7    0.7  157.0    3.4  0.980  0.107   9.3   0.7  -2.8   0.6 320.1  85.0
 244.473  31.673    2.4    3.6    1.0    0.8  0.544 Elsinore   EBAJ WBAJ    4.4    1.1   33.5   12.1  0.982  0.146  -2.6   0.6   3.5   1.1 339.9  85.0
 244.127  32.438    2.2    3.6    1.0    0.8  0.535 Elsinore   EBAJ WBAJ    4.2    1.0   31.6   12.9  0.982  0.146  -2.5   0.6   3.4   1.1 338.3  85.1
 243.473  33.144    1.9    1.4    0.6    0.6  0.056 Elsinore   ANZA WBAJ    2.4    0.6   53.7   15.0  0.982  0.146   0.7   0.6   2.3   0.6 306.4  85.1
 242.490  33.781    1.2   -0.3    0.9    0.6  0.471 Elsinore   ANZA WBAJ    1.3    0.8  104.3   44.9  0.982  0.146   1.1   0.6   0.5   0.9 309.3  81.2
 244.076  34.197    6.7   -3.6    0.8    0.5  0.484 LudloPgsah NOAM EMOJ    7.6    0.6  118.3    4.4  0.317  0.185   3.2   0.5   6.9   0.8   3.1  85.0
 243.979  34.581    4.1   -3.0    0.6    0.5  0.305 LudloPgsah EBNR EMOJ    5.1    0.5  126.5    6.1  0.317  0.185   3.9   0.5   3.2   0.6 345.8  85.0
 243.745  35.248    3.2   -3.3    0.4    0.5 -0.043 LudloPgsah EBNR EMOJ    4.6    0.4  135.9    5.4  0.317  0.185   4.1   0.5   2.0   0.4 342.2  85.0
 238.494  37.029    5.8   -9.4    1.0    1.2  0.568 HwrdMacama GVTB WCCR   11.1    0.9  148.2    5.4  0.000  0.129  11.0   0.9   0.5   1.3 331.0  70.0
 238.076  37.554    4.4   -5.9    0.7    0.9 -0.300 HwrdMacama ECCR WCCR    7.3    0.9  143.3    5.8  0.000  0.129   7.3   0.9  -0.5   0.6 319.7  70.1
 237.762  37.903    4.1   -6.1    0.6    0.8 -0.403 HwrdMacama ECCR WCCR    7.3    0.9  145.6    5.6  0.042  0.165   7.3   0.9   0.3   0.5 328.1  70.0
 237.288  38.562    3.7   -6.3    0.9    0.9 -0.086 HwrdMacama ECCR WCCR    7.3    0.9  149.8    6.7  0.085  0.202   7.3   0.9   0.3   0.8 331.8  70.0
 236.628  39.512    3.0   -6.7    1.4    1.1  0.415 HwrdMacama ECCR WCCR    7.3    0.9  155.6   11.0  0.085  0.202   7.3   0.9  -0.5   1.5 331.8  70.0
 236.012  40.302    2.5   -7.0    2.0    1.3  0.654 HwrdMacama ECCR WCCR    7.4    1.0  160.5   14.9  0.085  0.202   7.2   0.9  -2.0   2.2 325.1  70.0
 242.513  34.301   18.5  -15.3    0.7    1.3  0.116 SA_SGabMoj MOJA SGAB   24.0    0.9  129.5    2.6  1.000  0.030  24.0   1.0   1.3   1.1 312.7  85.0
 242.216  34.450   18.5  -16.3    0.7    1.0 -0.193 SA_SGabMoj MOJA SGAB   24.7    0.9  131.5    2.0  1.000  0.030  23.6   0.8  -7.2   0.9 294.6  85.0
 241.764  34.626   18.6  -17.6    0.8    0.7  0.023 SA_SGabMoj MOJA SGAB   25.6    0.8  133.4    1.8  0.996  0.028  24.4   0.8  -7.7   0.8 296.0  85.0
 241.298  34.787   18.8  -18.8    1.1    1.1  0.546 SA_SGabMoj MOJA SGAB   26.6    0.7  135.0    2.3  0.992  0.027  23.9   0.9 -11.7   1.3 288.9  85.1
 241.088  34.844   18.9  -19.2    1.1    1.4  0.659 SA_SGabMoj MOJA SGAB   27.0    0.7  135.5    2.6  0.992  0.027 -26.4   0.7   5.8   1.6 123.0  85.1
 244.823  30.676    0.3   -3.5    1.4    1.1  0.640 NewpIngRC  EBAJ CATA    3.5    1.0  175.0   23.5  1.000  0.158   3.5   0.9  -0.6   1.6 345.2  85.5
 244.145  31.446   -1.5   -6.6    1.2    1.0  0.722 NewpIngRC  WBAJ CATA    6.8    1.1  193.0    9.9  1.000  0.158   0.6   0.9  -6.8   1.2 287.8  85.7
 243.521  31.721   -1.2   -6.1    1.1    0.8  0.601 NewpIngRC  WBAJ CATA    6.2    0.9  191.2    9.7  1.000  0.158   3.8   0.6  -4.8   1.2 319.5  85.2
 243.201  32.105   -0.8   -5.8    0.9    0.7  0.475 NewpIngRC  WBAJ CATA    5.8    0.7  187.7    9.0  0.870  0.145   4.5   0.5  -3.7   1.0 328.3  85.0
 242.775  32.611   -3.2   -4.1    1.1    0.8  0.539 NewpIngRC  SANA CATA    5.2    1.1  217.4   10.8  0.740  0.132   1.3   0.6  -5.0   1.2 321.6  85.0
 242.310  33.081   -2.5   -3.6    0.9    0.6  0.249 NewpIngRC  SANA CATA    4.4    0.8  214.7   10.4  0.740  0.132   1.1   0.6  -4.2   0.8 318.6  85.0
 241.920  33.527   -1.9   -3.1    0.8    0.6  0.110 NewpIngRC  SANA CATA    3.7    0.7  210.5   11.8  0.740  0.132   1.7   0.6  -3.2   0.8 328.7  85.1
 241.555  33.865   -1.4   -2.7    0.8    0.6  0.256 NewpIngRC  SANA CATA    3.1    0.7  206.7   15.3  0.740  0.132   0.3   0.7  -3.1   0.8 301.6  85.2
 243.686  33.940    4.2   -9.0    1.0    1.4 -0.319 EurekaPk   SMOJ SWMO    9.9    1.5  155.2    6.6  0.364  0.202   9.7   1.4   2.2   1.0 348.2  85.0
 243.653  34.066    4.2   -9.0    1.2    1.3 -0.548 EurekaPk   SMOJ SWMO    9.9    1.5  154.9    7.4  0.364  0.202   9.7   1.5   2.2   1.1 347.5  85.0
 241.909  34.183    1.1    1.8    1.1    1.0  0.638 SanGabriel ANZA VENT    2.1    1.3   30.7   36.0  0.414  0.181  -0.7   0.6   2.0   1.4 319.4  74.8
 241.887  34.205   -1.8   -2.9    0.7    0.9  0.400 SanGabriel SGAB VENT    3.4    1.0  211.5   14.4  0.414  0.181   1.1   0.7  -3.2   0.9 320.8  70.0
 241.696  34.322   -1.0   -2.2    0.6    0.8  0.288 SanGabriel SGAB VENT    2.4    0.8  205.7   22.4  0.414  0.181   0.4   0.6  -2.4   0.8 304.5  70.0
 241.284  34.615    0.8    0.0    0.8    1.0  0.555 SanGabriel SGAB VENT    0.8    0.8   89.5   67.6  0.414  0.181   0.6   0.6   0.6   1.1 314.9  70.0
 242.381  34.179   -3.0   -4.4    1.1    1.2  0.506 Cucamonga  SGAB ANZA    5.3    1.4  213.9   12.5  0.815  0.100  -3.7   1.2  -3.8   1.1 259.1  70.3
 242.049  34.184   -3.0   -4.8    1.1    1.0  0.651 Cucamonga  SGAB ANZA    5.6    1.3  212.0   11.2  0.815  0.100  -1.6   0.9  -5.4   1.2 285.1  70.6
 240.263  33.944   -2.5    2.0    0.6    0.5 -0.428 SMonica    PACI VENT    3.2    0.6  -50.5    9.4  1.000  0.097   2.6   0.6  -1.8   0.5  94.7  85.0
 240.957  33.935   -1.0    2.8    0.7    0.5  0.084 SMonica    CATA VENT    3.0    0.5  -19.2   13.3  1.000  0.097   0.8   0.7  -2.9   0.5  86.9  85.0
 241.463  33.986   -2.5    2.4    0.9    0.7  0.485 SMonica    SANA VENT    3.5    0.6  -46.4   14.7  1.000  0.097   1.7   1.0  -3.0   0.6  73.7  85.0
 241.761  34.075    0.0    2.1    0.6    0.8  0.439 SMonica    WBAJ VENT    2.1    0.8    0.5   21.3  1.000  0.097  -0.9   0.7  -2.0   0.6  67.1  85.0
 241.976  36.494    1.8   -1.8    0.7    0.3  0.220 WM_IM      INYO WEBR    2.6    0.5  134.9   12.6  0.714  0.143   2.1   0.3   1.5   0.7 349.9  80.0
 241.845  37.005    2.3   -1.4    0.7    0.3  0.209 WM_IM      INYO WEBR    2.7    0.6  120.3   10.0  0.714  0.143   1.8   0.3   2.0   0.7 347.3  80.0
 241.670  37.579    2.9   -0.8    0.7    0.3  0.271 WM_IM      INYO WEBR    3.0    0.6  105.9    7.6  0.714  0.143   1.5   0.3   2.6   0.7 345.4  81.2
 241.613  37.891    3.2   -0.5    0.7    0.4  0.316 WM_IM      INYO WEBR    3.2    0.7   99.8    7.1  0.714  0.143  -1.3   0.6   3.0   0.6  33.3  82.5
 243.931  34.154   -6.7    3.7    0.8    0.5  0.379 EPintoMtn  EMOJ SMOJ    7.7    0.7  -61.0    4.2  0.492  0.154  -7.3   0.8   2.4   0.5 281.1  74.6
 243.730  34.174   -6.7    3.9    0.8    0.4  0.186 EPintoMtn  EMOJ SMOJ    7.8    0.7  -59.9    4.2  0.983  0.309  -6.9   0.8   3.5   0.4 272.9  75.2
 243.480  34.151   -6.4    3.1    1.7    1.5  0.068 WPintoMtn  MOJA SWMO    7.1    1.6  -64.0   42.9  0.017  0.399  -5.2   1.7   4.8   1.5 253.4  75.2
 243.273  34.108   -6.4    2.8    1.5    2.1  0.339 WPintoMtn  MOJA SWMO    7.0    1.3  -66.3   94.9  0.017  0.399  -5.7   1.6   4.0   2.0 258.3  74.9
