
<html>
<head>
<title>DEFNODE/TDEFNODE publications</title>
</head>
<body background="../bak.jpg">


<b>Papers using DEFNODE or TDEFNODE:</b>

<p>Some are available <a href="../pubs.html">here</a>
<h5>

<ul>

<li><p style="margin-left:.5in;text-indent:-.5in">
Prawirodirdjo, L., Y. Bock, R. McCaffrey, J. Genrich, E. Calais, C. Stevens,
S. S. O. Puntodewo, C. Subarya, and J. Rais (1997), Geodetic observations of interseismic
strain segmentation at the Sumatra subduction zone, <b><i>Geophysical Research Letters</i></b>, 2601-2604.

<li><p style="margin-left:.5in;text-indent:-.5in">
McCaffrey, R., M. D. Long, C. Goldfinger, P. Zwick, J. Nabelek, and C. Smith, Rotation and plate locking at the southern Cascadia subduction zone (2000), <b><i>Geophysical Research Letters, 27,</i></b> 3117-3120. 

<li><p style="margin-left:.5in;text-indent:-.5in">
McCaffrey, R. (2002), Crustal block rotations and plate coupling, in Plate Boundary Zones, Geodynamics Series 30, S. Stein and J. Freymueller, editors, 101-122, AGU. 

<li><p style="margin-left:.5in;text-indent:-.5in">
Wallace, L. M., C. W. Stevens, E. Silver, R. McCaffrey, W. Loratung, S. Hasiata, R. Curley, R. Rosa, J. Taugaloidi, and H. Davies (2004), GPS Constraints on Active Tectonics and Arc-Continent Collision in Papua New Guinea:
evidence for edge-driven microplate rotations, <b><i>Journal of Geophysical Research 109</b></i>, B05404, doi:10.1029/2003JB002481.

<li><p style="margin-left:.5in;text-indent:-.5in">
Wallace, L. M., J. Beavan, R. McCaffrey, and D. Darby (2004), 
Subduction Zone Coupling and Tectonic Block Rotations in the North Island, New Zealand, <b><i>Journal of Geophysical Research</b></i>,109, B12406, doi:10.1029/2004JB003241.

<li><p style="margin-left:.5in;text-indent:-.5in">
McCaffrey, R. (2005), Block kinematics of the Pacific - North America plate boundary in the southwestern US from inversion of GPS, 
seismological, and geologic data, <b><i>Journal of Geophysical Research 110</b></i>, B07401, doi:10.1029/2004JB003307. 

<li><p style="margin-left:.5in;text-indent:-.5in">
Wallace, L.M., R. McCaffrey, J. Beavan, and S. Ellis (2005).
Rapid microplate rotations and backarc rifting at the transition between collision and subduction,
<b><i>Geology 33</b></i>, 857-860.

<li><p style="margin-left:.5in;text-indent:-.5in">
Vigny, C. et al. (2005). Insight into the 2004 Sumatra-Andaman earthquake from GPS
measurements in southeast Asia <b><i>Nature 436</b></i>, 201-206.

<li><p style="margin-left:.5in;text-indent:-.5in">
Subarya, C., M. Chlieh, L. Prawirodirdjo, J.-P. Avouac, Y. Bock, K. Sieh, A. J. Meltzner,
D. H. Natawidjaja, and R. McCaffrey (2006). 
Plate-boundary deformation of the great Aceh-Andaman earthquake,
<i><b>Nature 440</i></b>, p. 46-51, doi10.1038.

<li><p style="margin-left:.5in;text-indent:-.5in">
Socquet, A., W. Simons, C. Vigny, R. McCaffrey, C. Subarya, D. Sarsito, B. Ambrosius, W. Spakman (2006),
Micro block rotations and fault coupling in SE Asia triple junction (Sulawesi, Indonesia) from GPS and Earthquake Slip Vector data,
<b><i>Journal of Geophysical Research</b></i>, 111, B08409, doi:10.1029/2005JB003963. 

<li><p style="margin-left:.5in;text-indent:-.5in">
Wallace, L.M., J. Beavan, R. McCaffrey, K. Berryman, and P. Denys (2006).
Balancing the plate motion budget in the South Island, New Zealand using GPS,
geological and seismological data, <b><i>Geophysical Journal International, </i></b>, doi:10.1111/j.1365-246X.2006.03183.x.

<li><p style="margin-left:.5in;text-indent:-.5in">
Socquet, A., C. Vigny, N. Chamot-Rooke, W. Simons, C. Rangin, and B. Ambrosius (2006), India and Sunda plates motion and 
deformation along their boundary in Myanmar determined by GPS, J. Geophys. Res., 111, B05406, doi:10.1029/2005JB003877.

<li><p style="margin-left:.5in;text-indent:-.5in">
Galgana, G., M. Hamburger, R. McCaffrey, E. Corpuz, and Q. Chen (2007).
Crustal deformation in Luzon Island, Philippines using terrain models,
geodetic observations and focal mechanisms, <b><i>Tectonophysics</i></b>, 432, 63-87.

<li><p style="margin-left:.5in;text-indent:-.5in">
McCaffrey, R., A. I. Qamar, R. W. King, R. Wells, G. Khazaradze, C. A.
Williams, C. W. Stevens, J. J. Vollick, and P. C. Zwick (2007). Fault locking, Block Rotation and Crustal Deformation in the Pacific
Northwest, <b><i>Geophysical Journal International</i></b>, doi:10.1111/j.1365-246X.2007.03371.x.

<li><p style="margin-left:.5in;text-indent:-.5in">
Plattner, C., R. Malservisi, T. H. Dixon, P. LaFemina, G. F. Sella, J. Fletcher
and F. Suarez-Vidal (2007). New constraints on relative motion between the Pacific Plate and
Baja California microplate (Mexico) from GPS measurements, Geophys. J. Int., doi: 10.1111/j.1365-246X.2007.03494.

<li><p style="margin-left:.5in;text-indent:-.5in">McCaffrey, R., (2009). Time-dependent inversion of three-component continuous GPS for 
steady and transient sources in northern Cascadia, Geophysical Research Letters, 36, L07304, doi:10.1029/2008GL036784.

<li><p style="margin-left:.5in;text-indent:-.5in">Pearson, C., R. McCaffrey, J. L. Elliott, R. Snay, (2010). HTDP 3.0: Software for 
coping with the coordinate changes associated with crustal motion, Journal of Survey Engineering, 136, 2, 80-90. 

<li><p style="margin-left:.5in;text-indent:-.5in">Prawirodirdjo, L., R. McCaffrey, C. D. Chadwell, Y. Bock, and C. Subarya, (2010). 
Geodetic observations of an earthquake cycle at the Sumatra subduction zone: The role of interseismic strain segmentation, Journal of 
Geophysical Research,115, B03414, doi:10.1029/2008JB006139.

<li><p style="margin-left:.5in;text-indent:-.5in">Galgana, G. and M. Hamburger (2010). Geodetic Observations of Active Crustal 
Deformation in the Wabash Valley Seismic Zone and the 
Southern Illinois Basin. Seismological Research Letters, 81(5), p. 699-714

<li><p style="margin-left:.5in;text-indent:-.5in">Payne, S. J., R. McCaffrey, and S. A. Kattenhorn, Extension Driven Right-lateral 
Shear in the Centennial Shear Zone 
Adjacent to the Eastern Snake River Plain, Idaho, <b><i>Lithosphere</i></b>, doi: 10.1130/L200.1, 2013.

<li><p style="margin-left:.5in;text-indent:-.5in">Pearson, C. F., R. S. Snay, R. McCaffrey, Towards an integrated model of the 
interseismic velocity field along the 
western margin of North America, <b><i>International Association of Geodesy Symposia</i></b>, 2014.

<li><p style="margin-left:.5in;text-indent:-.5in">McCaffrey, R., R. W. King, S. J. Payne, and M. Lancaster, Active Tectonics 
of Northwestern US inferred from GPS-derived Surface 
Velocities, <b><i>Journal of Geophysical Research</i></b>, 118, doi:10.1029/2012JB009473, 2013.<br>

<li><p style="margin-left:.5in;text-indent:-.5in">Zhang, Z., R. McCaffrey, and P. Zhang, Relative motion across the eastern Tibetan 
plateau: contributions from 
faulting, internal strain rates and rotation, <b><i>Tectonophysics</i></b>, 584, 240–256, 2013.

<li><p style="margin-left:.5in;text-indent:-.5in">Payne, S. J., R. McCaffrey, R.W. King, and S. A. Kattenhorn, 
A new interpretation of deformation rates in the Snake River Plain and adjacent basin and range regions based on GPS measurements,
<b><i>Geophysical Journal International</i></b>, doi:10.1111/j.1365-246X.2012.05370.x, 2012. 

<li><p style="margin-left:.5in;text-indent:-.5in">McCaffrey, R., R. W. King, S. J. Payne, and M. Lancaster, Active Tectonics 
of Northwestern US inferred from GPS-derived Surface 
Velocities, <b><i>Journal of Geophysical Research</i></b>, 118, doi:10.1029/2012JB009473, 2013.

<li><p style="margin-left:.5in;text-indent:-.5in">Schmalzle, G. M., R. McCaffrey, and K. Creager, Central Cascadia Subduction Zone 
Creep, <b><i>Geophysics, Geochemistry, 
Geosystems</i></b>, doi: 10.1002/2013GC005172, 2014.

<li><p style="margin-left:.5in;text-indent:-.5in">Graham, S. E., C. DeMets, E. Cabral-Cano, V. Kostoglodov, A. Walpersdorf, N. Cotte, 
M. Brudzinski, R. McCaffrey, 
L. Salazar-Tlaczani, GPS constraints on the 2011–2012 Oaxaca slow slip event that preceded the 2012 March 20 
Ometepec earthquake, southern Mexico, <b><i>Geophys. J. Int.</i></b> 197, 1593–1607, doi: 10.1093/gji/ggu019, 2014.

<li><p style="margin-left:.5in;text-indent:-.5in">Graham, S. E., C. DeMets, E. Cabral-Cano, V. Kostoglodov, A. Walpersdorf, N. Cotte, 
M. Brudzinski, R. McCaffrey, 
L. Salazar-Tlaczani, GPS constraints on Mw = 7.5 Ometepec earthquake sequence, southern Mexico: 
coseismic and postseismic deformation, <b><i>Geophys. J. Int.</i></b> 197, doi: 10.1093/gji/ggu167, 2014.

<li><p style="margin-left:.5in;text-indent:-.5in">Pearson, C. F., R. S. Snay, R. McCaffrey, Towards an integrated model of the interseismic 
velocity field along the 
western margin of North America, in C. Rizos and P. Willis (eds.), <b><i>Earth on the Edge: Science for a Sustainable Planet</i></b>, 
International Association of Geodesy Symposia 139, DOI 10.1007/978-3-642-37222-3_20, 2014.


</ul>

<p><b>Theses:</b>
<ul>
<li><p style="margin-left:.5in;text-indent:-.5in">Prawirodirdjo, L. M., (2000 PhD UCSD) A Geodetic Study of Sumatra and the 
Indonesian Region: Kinematics and Crustal 
Deformation from GPS and Triangulation.
<li><p style="margin-left:.5in;text-indent:-.5in">
Wallace, L. M., (2002 PhD UCSC), Tectonics and arc-continent collision in Papua New Guinea:
Insights from geodetic, geophysical and geologic data. 
<li><p style="margin-left:.5in;text-indent:-.5in">
Galgana, G., (2005 MS Indiana U) Kinematics of an active plate boundary zone: insights on the tectonics of Luzon, 
Philippines using terrain models, focal mechanisms and GPS observations.
<li><p style="margin-left:.5in;text-indent:-.5in">
Galgana, G., (2009 PhD Indiana U) Geodetic Investigations of Active Crustal Deformation in the Philippine Plate Boundary Zone and the Intraplate 
Region of the Central United States, 238 pp.

<li><p style="margin-left:.5in;text-indent:-.5in">
Payne, S. J., (2011 PhD U Idaho) Kinematics of the Snake River Plain and the Centennial Shear Zone, Idaho, from GPS and earthquake data.
<li><p style="margin-left:.5in;text-indent:-.5in">
Graham, S. E., (2013 PhD U Wisconsin Madison) Earthquake cycle deformation in Mexico and central America constrained by GPS: 
Implications for coseismic, postseismic and slow slip.
</ul>



</body>
</html>

