
<html>
<head>
<title>DEFNODE publications</title>
</head>
<body bgcolor="#eeee00">


<b>Papers using DEFNODE:</b>
<ul>
<li>
Prawirodirdjo, L., Y. Bock, R. McCaffrey, J. Genrich, E. Calais, C. Stevens,
S. S. O. Puntodewo, C. Subarya, and J. Rais (1997), Geodetic observations of interseismic
strain segmentation at the Sumatra subduction zone, <b><i>Geophysical Research Letters</i></b>, 2601-2604.
(<a href = http://www.agu.org/GRL/articles/97GL52691/GL142W01.html>html</a>)
(<a href = http://ees2.geo.rpi.edu/rob/pdf/prawirodirdjo_grl_1997.pdf>PDF</a>)

<li>
McCaffrey, R., M. D. Long, C. Goldfinger, P. Zwick, J. Nabelek, and C. Smith, Rotation and plate locking at the southern Cascadia subduction zone (2000), <b><i>Geophysical Research Letters, 27,</i></b> 3117-3120. <a href = http://ees2.geo.rpi.edu/rob/pdf/grl_ore.pdf> (PDF) </a>

<li>
McCaffrey, R. (2002), Crustal block rotations and plate coupling, in Plate Boundary Zones, Geodynamics Series 30, S. Stein and J. Freymueller, editors, 101-122, AGU. (<a href = http://ees2.geo.rpi.edu/rob/pdf/agu_2002.pdf> PDF </a>)

<li>
Wallace, L. M., C. W. Stevens, E. Silver, R. McCaffrey, W. Loratung, S. Hasiata, R. Curley, R. Rosa, J. Taugaloidi, and H. Davies (2004), GPS Constraints on Active Tectonics and Arc-Continent Collision in Papua New Guinea:
evidence for edge-driven microplate rotations, <b><i>Journal of Geophysical Research 109</b></i>, B05404, doi:10.1029/2003JB002481.
(<a href = http://ees2.geo.rpi.edu/rob/pdf/2003JB002481.pdf>PDF</a>)

<li>
Wallace, L. M., J. Beavan, R. McCaffrey, and D. Darby (2004), 
Subduction Zone Coupling and Tectonic Block Rotations in the North Island, New Zealand, <b><i>Journal of Geophysical Research</b></i>,109, B12406, doi:10.1029/2004JB003241.
(<a href = http://ees2.geo.rpi.edu/rob/pdf/2004JB003241.pdf>PDF</a>)

<li>
McCaffrey, R. (2005), Block kinematics of the Pacific - North America plate boundary in the southwestern US from inversion of GPS, 
seismological, and geologic data, <b><i>Journal of Geophysical Research 110</b></i>, B07401, doi:10.1029/2004JB003307. 
(<a href = http://ees2.geo.rpi.edu/rob/pdf/2004jb003307.pdf>PDF</a> and <a href = http://ees2.geo.rpi.edu/rob/wus_paper/>Supplemental data</a>).

<li>
Wallace, L.M., R. McCaffrey, J. Beavan, and S. Ellis (2005).
Rapid microplate rotations and backarc rifting at the transition between collision and subduction,
<b><i>Geology 33</b></i>, 857-860.
(<a href = http://ees2.geo.rpi.edu/rob/pdf/wallace_geology_2005.pdf>PDF</a>)

<li>
Vigny, C. et al. (2005). Insight into the 2004 Sumatra-Andaman earthquake from GPS
measurements in southeast Asia <b><i>Nature 436</b></i>, 201-206.

<li>
Subarya, C., M. Chlieh, L. Prawirodirdjo, J.-P. Avouac, Y. Bock, K. Sieh, A. J. Meltzner,
D. H. Natawidjaja, and R. McCaffrey (2006). 
Plate-boundary deformation of the great Aceh-Andaman earthquake,
<i><b>Nature 440</i></b>, p. 46-51, doi10.1038.
(<a href = http://ees2.geo.rpi.edu/rob/pdf/nature_sumatra_2006.pdf>PDF</a>)


<li>
Socquet, A., W. Simons, C. Vigny, R. McCaffrey, C. Subarya, D. Sarsito, B. Ambrosius, W. Spakman (2006),
Micro block rotations and fault coupling in SE Asia triple junction (Sulawesi, Indonesia) from GPS and Earthquake Slip Vector data,
<b><i>Journal of Geophysical Research</b></i>, 111, B08409, doi:10.1029/2005JB003963. 

<li>
Wallace, L.M., J. Beavan, R. McCaffrey, K. Berryman, and P. Denys (2006).
Balancing the plate motion budget in the South Island, New Zealand using GPS,
geological and seismological data, <b><i>Geophysical Journal International, </i></b>, doi:10.1111/j.1365-246X.2006.03183.x.
(<a href="http://ees2.geo.rpi.edu/rob/pdf/wallace_si_gji_2006.pdf">PDF</a>)

<li>
Socquet, A., C. Vigny, N. Chamot-Rooke, W. Simons, C. Rangin, and B. Ambrosius (2006), India and Sunda plates motion and 
deformation along their boundary in Myanmar determined by GPS, J. Geophys. Res., 111, B05406, doi:10.1029/2005JB003877.

<li>
Galgana, G., M. Hamburger, R. McCaffrey, E. Corpuz, and Q. Chen (2007).
Crustal deformation in Luzon Island, Philippines using terrain models,
geodetic observations and focal mechanisms, <b><i>Tectonophysics</i></b>, 432, 63-87.
(<a href="http://ees2.geo.rpi.edu/rob/pdf/2007_galgana_tectono.pdf">PDF</a>)

<li>
McCaffrey, R., A. I. Qamar, R. W. King, R. Wells, G. Khazaradze, C. A.
Williams, C. W. Stevens, J. J. Vollick, and P. C. Zwick (2007). Fault locking, Block Rotation and Crustal Deformation in the Pacific
Northwest, <b><i>Geophysical Journal International</i></b>, doi:10.1111/j.1365-246X.2007.03371.x.
(<a href="http://ees2.geo.rpi.edu/rob/pdf/2007_gji_pnw.pdf">PDF</a>; 
<a href="http://www.rpi.edu/~mccafr/pnw/pnw_2006.vec">Velocity field</a>;
<a href="http://www.rpi.edu/~mccafr/pnw/mccaffrey_supp_mat.pdf">Supplement</a>).

<li>
Plattner, C., R. Malservisi, T. H. Dixon, P. LaFemina, G. F. Sella, J. Fletcher
and F. Suarez-Vidal (2007). New constraints on relative motion between the Pacific Plate and
Baja California microplate (Mexico) from GPS measurements, Geophys. J. Int., doi: 10.1111/j.1365-246X.2007.03494.

</ul>

<p><b>Theses:</b>
<ul>
<li>Prawirodirdjo, L. M., (2000 PhD UCSD) A Geodetic Study of Sumatra and the Indonesian Region: Kinematics and Crustal Deformation from GPS and Triangulation.
<li>
Wallace, L.M. (2002 PhD UCSC), Tectonics and arc-continent collision in Papua New Guinea:
Insights from geodetic, geophysical and geologic data. 
<li>
Galgana, G. (2005 Master's Indiana University) Kinematics of an active plate boundary zone: insights on the tectonics of Luzon, Philippines using terrain models, focal mechanisms and GPS observations. 
</ul>


</body>
</html>

