This is sample output from running:

% defnode cr.dfn crc1

Comments on the output are preceded by a ##


 DEFNODE Version 2007.10.25
 Looking for model crc1
 Reading from file cr.dfn                                                                          
 First pass..... 
 FLAGS set
ON  Node decrease                 
ON  Parameter uncertainties       
OFF Coseismic                     
ON  GPS covariance                
OFF Using CRUST2 rigidities       
OFF Using PREM rigidities         
 IDUM =            1
 Second pass..... 
Reading block   1 CARI with pole   1
Reading block   2 FORE with pole   3
Reading block   3 COCO with pole   2
 Number of blocks read =           3
 Third pass..... 
 Read fault MidAmTr    Number            1  type            1
 Read fault Arc_SS     Number            2  type            1
 Number of faults read =           2
 Fourth pass..... 
## reading GPS files 
 No Name     WtFac    MinSig    MaxSig   R/S max #good #read Pole Filename
 1  LUND     2.000     0.010  1000.000  1000.000   14   14    1   lundgren_1997.vec                                                               
 No Name     WtFac    MinSig    MaxSig   R/S max #good #read Pole Filename
 2  NORA     1.000     0.010  1000.000  1000.000   38   24    2   norabuena_2003.vec                                                              
 UP lundgren_1997.upz             
 Num Uplift =          14
 Reading slip vectors costa_rica.svs                          
 FRAME CARI Block #           1  Omega   0.00000000000000        0.00000000000000        0.00000000000000     
## info on poles read in
Pole   2  -0.63843  -0.97935   0.46996   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
Pole   3   0.10146  -1.52755   0.24247   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 Reading Profile            1
 Reading Profile            2
 End of input file found at line          182
 Checking for redundant locations
 Number of original GPS vectors =           38
 Number of unique GPS locations =           38
## Block pole and strain assignments, and whether they are fixed or free parameters 
 Block  Pole Free Strain Free  -- Pole ------
 CARI      1 NO        0 NO    0.0000   0.0000   0.0000
 FORE      3 YES       0 NO    0.1015  -1.5276   0.2425
 COCO      2 NO        0 NO   -0.6384  -0.9794   0.4700
 Parameter constraints
 No. Parameter             Min            Max
  1 GPS field pole     -0.1000E+04     0.1000E+04
  2 Block pole         -0.1000E+04     0.1000E+04
  3 Strain rate        -0.1000E+11     0.1000E+11
  4 Slip amplitude      0.0000E+00     0.1000E+01
  5 Gamma value         0.1000E-01     0.9990E+01
  6 Min depth           0.1000E+01     0.6000E+02
  7 Max depth           0.2100E+01     0.8000E+02
  8 Mean depth          0.4000E+01     0.7520E+02
  9 Sigma depth         0.2000E+01     0.8000E+02
 10 X 2D Gaussian       0.0000E+00     0.3600E+03
 11 Y 2D Gaussian      -0.8999E+02     0.8999E+02
 12 SigX 2D Gauss       0.1000E-01     0.1000E+03
 13 SigY 2D Gauss       0.1000E-01     0.1000E+03
 14 Az 2D Gaussian      0.0000E+00     0.3600E+03
 Checking GPS blocks 
 Removing unwanted GPS .... 
           0  RM: lines 
          38  total GPS velocities 
           0  total removed: see crc1/crc1_removed.vec
           0  not in any block 
           0  in block w/o pole 
           0  in removed block(s) 
           0  in circular region(s) 
           0  by user request 
           0  sigma too large 
           0  on block boundary/multiple blocks 
 Setting up profiles 
 Parm file not found crc1/pio                                                                        
 Setting up phi values 
 Removing unused GPS locations
 Old number of locations =           38
 New number of locations =           38
 Making directory g1d
## checks for the GF files, if not present or not up-to-date new ones are generated
 Reading GFs from g1d
 Not exist g1d/gf001001001g              
 Not exist g1d/gf001001001u 
.
.
. ## much deleted here
.
.             
 Not exist g1d/gf002003002u              
 Not exist g1d/gf002004002g              
 Not exist g1d/gf002004002u              
 Error in GFs on first read
## new GFs will be generated first time through
 New GFs needed 
Re-doing F  1 X  1 Z  1 Ngps    38
 Not exist g1d/gf001001001g              
 Writing g1d/gf001001001g               GPS num=           38
 Not exist g1d/gf001001001u              
 Writing g1d/gf001001001u               UP num=           14
Re-doing F  1 X  2 Z  1 Ngps    38
 Not exist g1d/gf001002001g              
 Writing g1d/gf001002001g               GPS num=           38
 Not exist g1d/gf001002001u              
 Writing g1d/gf001002001u               UP num=           14
.
.
. ## much deleted here
.
.
Re-doing F  2 X  3 Z  2 Ngps    38
 Not exist g1d/gf002003002g              
 Writing g1d/gf002003002g               GPS num=           38
 Not exist g1d/gf002003002u              
 Writing g1d/gf002003002u               UP num=           14
Re-doing F  2 X  4 Z  2 Ngps    38
 Not exist g1d/gf002004002g              
 Writing g1d/gf002004002g               GPS num=           38
 Not exist g1d/gf002004002u              
 Writing g1d/gf002004002u               UP num=           14
## GFs now read back in
 Reading GFs from g1d
Reading GFs for fault #  1  MidAmTr   
Reading GFs for fault #  2  Arc_SS    
 Starting inversion; nparms=          33
 Starting grid search ... 
crc1 Max_steps=  75 Par_step=  0.10000 Run= 1 of 4 Type= 2 Par_Range=  7.50000
## No = parameter number; Type = parameter type; Chi**2 = reduced chi**2; Parameter = parameter value
##   Change = change in parameter value; P_sum = sum of penalties assessed 
 No Type  Chi**2 Parameter    Change    P_sum
  1  1 7.379E+00  0.00E+00  0.00E+00  0.00E+00 
  2  1 7.306E+00  1.00E-01  1.00E-01  0.00E+00 
  3  1 7.306E+00  0.00E+00  0.00E+00  0.00E+00 
  4  1 7.306E+00  0.00E+00  0.00E+00  0.00E+00 
  5  1 7.130E+00 -1.00E-01 -1.00E-01  0.00E+00 
  6  1 7.130E+00  0.00E+00  0.00E+00  0.00E+00 
  7  2 7.130E+00  1.01E-01  0.00E+00  0.00E+00 
  8  2 7.130E+00 -1.53E+00  0.00E+00  0.00E+00 
  9  2 7.130E+00  2.42E-01  0.00E+00  0.00E+00 
 10  4 7.084E+00  9.00E-01 -1.00E-01  7.50E+00 
 11  4 6.601E+00  1.00E-01 -8.00E-01  2.50E+00 
 12  4 6.166E+00  3.50E-01 -5.50E-01  1.60E-14 
 13  4 6.166E+00  9.00E-01  0.00E+00  2.50E+00 
 14  4 5.949E+00  8.00E-01  4.00E-01  1.60E-14 
 15  4 5.947E+00  3.50E-01 -5.00E-02  1.60E-14 
 16  4 5.946E+00  4.50E-01  5.00E-02  1.60E-14 
 17  4 5.937E+00  9.00E-01  8.00E-01  2.50E+00 
 18  4 5.934E+00  0.00E+00 -1.00E-01  2.75E+01 
 19  4 5.934E+00  1.00E-01  0.00E+00  2.22E-14 
 20  4 5.754E+00  5.50E-01  5.50E-01  2.22E-14 
 21  4 5.630E+00  3.50E-01  3.50E-01  2.22E-14 
 22  4 5.630E+00  0.00E+00  0.00E+00  2.22E-14 
 23  4 5.630E+00  0.00E+00  0.00E+00  2.22E-14 
 24  4 5.629E+00  3.00E-01  3.00E-01  2.22E-14 
 25  4 5.629E+00  0.00E+00  0.00E+00  2.50E+00 
 26  4 5.629E+00  0.00E+00  0.00E+00  2.22E-14 
 27  4 5.629E+00  0.00E+00  0.00E+00  2.22E-14 
 28  4 5.629E+00  0.00E+00  0.00E+00  2.22E-14 
 29  4 5.629E+00  0.00E+00  0.00E+00  2.50E+00 
 30  4 5.629E+00  0.00E+00  0.00E+00  2.50E+00 
 31  4 5.615E+00  3.00E-01  3.00E-01  2.50E+00 
 32  4 5.615E+00  1.00E+00  0.00E+00  2.50E+01 
 33  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.01429 Run= 2 of 4 Type= 2 Par_Range=  1.07143
## do grid search again; reverse order of parameters 
 No Type  Chi**2 Parameter    Change    P_sum
 33  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 32  4 5.615E+00  1.00E+00  0.00E+00  3.57E+00 
 31  4 5.615E+00  3.00E-01  0.00E+00  3.57E-01 
 30  4 5.615E+00  0.00E+00  0.00E+00  3.57E-01 
 29  4 5.615E+00  0.00E+00  0.00E+00  3.57E-01 
 28  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 27  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 26  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 25  4 5.615E+00  0.00E+00  0.00E+00  3.57E-01 
 24  4 5.615E+00  3.00E-01  0.00E+00  2.22E-14 
 23  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 22  4 5.615E+00  0.00E+00  0.00E+00  2.22E-14 
 21  4 5.614E+00  3.21E-01 -2.86E-02  2.22E-14 
 20  4 5.573E+00  2.86E-01 -2.64E-01  2.22E-14 
 19  4 5.541E+00 -2.26E-17 -1.00E-01  3.93E+00 
 18  4 5.541E+00  0.00E+00  0.00E+00  3.46E-14 
 17  4 5.532E+00  3.64E-01 -5.36E-01  1.80E-14+
 16  4 5.493E+00  6.44E-16 -4.50E-01  3.93E+00 
 15  4 5.462E+00  1.21E-01 -2.29E-01  1.80E-14 
 14  4 5.435E+00  6.57E-01 -1.43E-01  1.80E-14 
 13  4 5.433E+00  8.71E-01 -2.86E-02  1.24E-14 
 12  4 5.414E+00  2.36E-01 -1.14E-01  1.24E-14 
 11  4 5.393E+00  4.14E-01  3.14E-01  1.24E-14 
 10  4 5.387E+00  9.79E-01  7.86E-02  1.24E-14 
  9  2 5.277E+00  2.57E-01  1.43E-02  1.24E-14 
  8  2 5.142E+00 -1.60E+00 -7.14E-02  1.24E-14 
  7  2 5.044E+00  8.72E-02 -1.43E-02  1.24E-14 
  6  1 4.755E+00  2.86E-02  2.86E-02  1.24E-14 
  5  1 4.618E+00 -1.71E-01 -7.14E-02  1.24E-14 
  4  1 4.618E+00  0.00E+00  0.00E+00  1.24E-14 
  3  1 4.598E+00 -1.43E-02 -1.43E-02  1.24E-14 
  2  1 4.557E+00  1.71E-01  7.14E-02  1.24E-14 
  1  1 4.518E+00  1.43E-02  1.43E-02  1.24E-14 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.00204 Run= 3 of 4 Type= 2 Par_Range=  0.15306
 No Type  Chi**2 Parameter    Change    P_sum
  1  1 4.515E+00  1.02E-02 -4.08E-03  1.24E-14 
  2  1 4.505E+00  1.35E-01 -3.67E-02  1.24E-14 
  3  1 4.503E+00 -1.84E-02 -4.08E-03  1.24E-14 
  4  1 4.502E+00 -2.04E-03 -2.04E-03  1.24E-14 
  5  1 4.500E+00 -1.63E-01  8.16E-03  1.24E-14 
  6  1 4.483E+00  3.47E-02  6.12E-03  1.24E-14 
  7  2 4.451E+00  9.33E-02  6.12E-03  1.24E-14 
  8  2 4.429E+00 -1.63E+00 -3.06E-02  1.24E-14 
  9  2 4.428E+00  2.59E-01  2.04E-03  1.24E-14 
 10  4 4.361E+00  9.02E-01 -7.65E-02  1.24E-14+
 11  4 4.331E+00  3.38E-01 -7.65E-02  1.24E-14+
 12  4 4.247E+00  1.59E-01 -7.65E-02  1.24E-14+
 13  4 4.215E+00  7.95E-01 -7.65E-02  1.24E-14+
 14  4 4.189E+00  5.81E-01 -7.65E-02  1.24E-14+
 15  4 4.183E+00  4.49E-02 -7.65E-02  1.24E-14+
 16  4 4.183E+00  6.44E-16  0.00E+00  1.24E-14 
 17  4 4.183E+00  3.00E-01 -6.43E-02  5.10E-02 
 18  4 4.183E+00  0.00E+00  0.00E+00  1.24E-14 
 19  4 4.183E+00 -2.26E-17  0.00E+00  0.00E+00 
 20  4 4.177E+00  3.62E-01  7.65E-02  1.24E-14+
 21  4 4.134E+00  3.98E-01  7.65E-02  1.24E-14+
 22  4 4.133E+00  2.65E-02  2.65E-02  1.24E-14 
 23  4 4.133E+00  0.00E+00  0.00E+00  5.10E-02 
 24  4 4.133E+00  3.00E-01  0.00E+00  5.10E-02 
 25  4 4.133E+00  0.00E+00  0.00E+00  5.10E-02 
 26  4 4.133E+00  0.00E+00  0.00E+00  5.10E-02 
 27  4 4.133E+00  0.00E+00  0.00E+00  1.24E-14 
 28  4 4.133E+00  0.00E+00  0.00E+00  1.24E-14 
 29  4 4.132E+00  2.65E-02  2.65E-02  5.10E-02 
 30  4 4.132E+00  0.00E+00  0.00E+00  5.10E-02 
 31  4 4.132E+00  3.00E-01  0.00E+00  5.10E-02 
 32  4 4.132E+00  1.00E+00  0.00E+00  5.10E-01 
 33  4 4.132E+00  0.00E+00  0.00E+00  1.24E-14 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.00029 Run= 4 of 4 Type= 2 Par_Range=  0.02187
 No Type  Chi**2 Parameter    Change    P_sum
 33  4 4.132E+00  0.00E+00  0.00E+00  1.24E-14 
 32  4 4.132E+00  1.00E+00  0.00E+00  7.29E-02 
 31  4 4.132E+00  3.00E-01  0.00E+00  7.29E-03 
 30  4 4.132E+00  0.00E+00  0.00E+00  7.29E-03 
 29  4 4.132E+00  2.65E-02  0.00E+00  7.29E-03 
 28  4 4.132E+00  0.00E+00  0.00E+00  1.24E-14 
 27  4 4.132E+00  0.00E+00  0.00E+00  1.24E-14 
 26  4 4.132E+00  0.00E+00  0.00E+00  7.29E-03 
 25  4 4.132E+00  0.00E+00  0.00E+00  7.29E-03 
 24  4 4.132E+00  3.00E-01  0.00E+00  7.29E-03 
 23  4 4.132E+00  0.00E+00  0.00E+00  7.29E-03 
 22  4 4.132E+00  2.65E-02  0.00E+00  1.24E-14 
 21  4 4.128E+00  4.09E-01  1.09E-02  1.24E-14+
 20  4 4.127E+00  3.51E-01 -1.09E-02  1.24E-14+
 19  4 4.127E+00 -2.26E-17  0.00E+00  0.00E+00 
 18  4 4.127E+00  0.00E+00  0.00E+00  1.24E-14 
 17  4 4.127E+00  3.00E-01  0.00E+00  1.24E-14 
 16  4 4.127E+00  6.44E-16  0.00E+00  1.24E-14 
 15  4 4.125E+00  3.40E-02 -1.09E-02  1.24E-14+
 14  4 4.121E+00  5.70E-01 -1.09E-02  1.24E-14+
 13  4 4.117E+00  7.84E-01 -1.09E-02  1.24E-14+
 12  4 4.107E+00  1.48E-01 -1.09E-02  1.24E-14+
 11  4 4.104E+00  3.27E-01 -1.09E-02  1.24E-14+
 10  4 4.099E+00  8.91E-01 -1.09E-02  1.24E-14+
  9  2 4.096E+00  2.61E-01  2.62E-03  1.24E-14 
  8  2 4.079E+00 -1.65E+00 -2.19E-02  1.24E-14+
  7  2 4.076E+00  9.15E-02 -1.75E-03  1.24E-14 
  6  1 4.060E+00  3.99E-02  5.25E-03  1.24E-14 
  5  1 4.035E+00 -1.85E-01 -2.19E-02  1.24E-14+
  4  1 4.031E+00 -4.08E-03 -2.04E-03  1.24E-14 
  3  1 4.022E+00 -1.05E-02  7.87E-03  1.24E-14 
  2  1 4.021E+00  1.24E-01 -1.02E-02  1.24E-14 
  1  1 4.020E+00  9.04E-03 -1.17E-03  1.24E-14 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
# then do simulated annealing                                                              
 crc1 Starting simulated annealing
 Chi**2 and parameters
  0  4.020E+00  9.04E-03  1.24E-01 -1.05E-02 -4.08E-03 -1.85E-01  3.99E-02  9.15E-02 -1.65E+00  2.61E-01  8.91E-01  3.27E-01  1.48E-01  7.84E-01  5.70E-01  3.40E-02  6.44E-16  3.00E-01  0.00E+00 -2.26E-17  3.51E-01  4.09E-01  2.65E-02  0.00E+00  3.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-02  0.00E+00  3.00E-01  1.00E+00  0.00E+00
  1  4.005E+00  9.04E-03  1.24E-01 -1.05E-02 -4.08E-03 -1.85E-01  3.99E-02  9.15E-02 -1.65E+00  2.61E-01  8.91E-01  3.27E-01  1.48E-01  7.84E-01  5.70E-01  3.40E-02  6.44E-16  3.00E-01  0.00E+00 -2.26E-17  3.51E-01  5.00E-01  2.65E-02  0.00E+00  3.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-02  0.00E+00  3.00E-01  1.00E+00  0.00E+00
  2  4.005E+00  9.04E-03  1.24E-01 -1.05E-02 -4.08E-03 -1.85E-01  3.99E-02  9.15E-02 -1.65E+00  2.61E-01  8.91E-01  3.27E-01  1.48E-01  7.84E-01  5.70E-01  3.40E-02  6.44E-16  3.00E-01  0.00E+00 -2.26E-17  3.51E-01  5.00E-01  2.65E-02  0.00E+00  3.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.65E-02  0.00E+00  3.00E-01  1.00E+00  0.00E+00
  3  3.836E+00  1.44E-02  4.03E-02  1.93E-03 -7.92E-04 -2.92E-01  6.32E-02  9.22E-02 -1.57E+00  2.46E-01  8.81E-01  2.91E-01  3.59E-02  6.44E-01  5.66E-01  8.67E-02  1.05E-01  4.31E-01  3.64E-02  2.41E-02  3.91E-01  4.75E-01  2.75E-02  1.81E-02  3.12E-01  1.95E-03  1.01E-02  5.08E-02  4.93E-02  2.60E-02  1.54E-02  2.89E-01  8.48E-01  1.38E-01
  4  3.701E+00  6.64E-03  6.11E-02 -5.74E-03 -4.45E-03 -2.61E-01  5.37E-02  9.53E-02 -1.60E+00  2.55E-01  8.42E-01  2.15E-01  2.21E-02  5.93E-01  5.78E-01  5.20E-02  1.23E-01  4.14E-01  2.74E-02  1.29E-02  3.89E-01  5.74E-01  2.77E-02  1.47E-02  3.10E-01  2.01E-03  7.69E-03  3.56E-02  5.02E-02  2.65E-02  1.20E-02  3.07E-01  9.67E-01  2.19E-01
  5  3.637E+00 -9.64E-04  1.05E-01 -1.04E-02 -8.01E-03 -2.52E-01  5.11E-02  9.96E-02 -1.63E+00  2.62E-01  7.79E-01  1.42E-01  2.51E-02  5.07E-01  6.26E-01  4.56E-02  1.89E-01  4.41E-01  3.27E-02  1.30E-02  3.51E-01  5.90E-01  2.77E-02  1.22E-02  3.15E-01  1.61E-03  5.66E-03  2.93E-02  5.26E-02  2.59E-02  1.04E-02  3.12E-01  9.08E-01  2.63E-01
  6  3.573E+00 -1.07E-02  1.46E-01 -1.86E-02 -1.20E-02 -2.50E-01  4.76E-02  1.04E-01 -1.68E+00  2.73E-01  7.07E-01  3.84E-02  3.89E-02  4.05E-01  6.90E-01  3.76E-02  2.57E-01  4.32E-01  3.79E-02  8.90E-03  3.38E-01  6.19E-01  2.78E-02  8.75E-03  3.18E-01  1.78E-03  3.58E-03  2.28E-02  5.39E-02  2.57E-02  8.05E-03  3.18E-01  9.21E-01  3.18E-01
  7  3.563E+00 -1.24E-02  1.59E-01 -2.05E-02 -1.27E-02 -2.46E-01  4.62E-02  1.05E-01 -1.69E+00  2.74E-01  6.93E-01  4.67E-02  3.65E-02  3.89E-01  6.92E-01  3.44E-02  2.57E-01  4.45E-01  3.81E-02  6.54E-03  3.84E-01  6.15E-01  2.78E-02  7.42E-03  3.19E-01  1.35E-03  2.70E-03  1.90E-02  5.08E-02  2.55E-02  6.93E-03  3.19E-01  9.00E-01  3.40E-01
  8  3.560E+00 -1.21E-02  1.60E-01 -2.10E-02 -1.22E-02 -2.48E-01  4.74E-02  1.04E-01 -1.69E+00  2.73E-01  6.94E-01  4.00E-02  3.56E-02  3.90E-01  6.92E-01  3.66E-02  2.58E-01  4.43E-01  3.82E-02  6.91E-03  3.88E-01  6.16E-01  2.78E-02  8.09E-03  3.20E-01  1.59E-03  3.18E-03  2.00E-02  5.16E-02  2.57E-02  7.56E-03  3.19E-01  9.23E-01  3.47E-01
  9  3.556E+00 -1.24E-02  1.70E-01 -2.22E-02 -1.20E-02 -2.45E-01  4.76E-02  1.04E-01 -1.69E+00  2.72E-01  6.94E-01  3.87E-02  3.46E-02  3.84E-01  6.94E-01  3.40E-02  2.61E-01  4.52E-01  3.63E-02  5.62E-03  3.82E-01  6.19E-01  2.78E-02  7.88E-03  3.20E-01  1.66E-03  3.18E-03  1.91E-02  5.12E-02  2.57E-02  7.45E-03  3.20E-01  9.28E-01  3.54E-01
 10  3.546E+00 -1.29E-02  1.85E-01 -2.40E-02 -1.14E-02 -2.44E-01  4.92E-02  1.03E-01 -1.68E+00  2.70E-01  7.00E-01  3.83E-02  2.92E-02  3.76E-01  6.98E-01  2.99E-02  2.63E-01  4.62E-01  3.48E-02  3.29E-03  3.68E-01  6.22E-01  2.77E-02  7.99E-03  3.22E-01  2.32E-03  3.22E-03  2.15E-02  5.15E-02  2.62E-02  7.74E-03  3.20E-01  9.43E-01  3.63E-01
 11  3.542E+00 -1.30E-02  1.94E-01 -2.47E-02 -1.11E-02 -2.47E-01  5.06E-02  1.03E-01 -1.68E+00  2.70E-01  7.01E-01  3.93E-02  2.64E-02  3.69E-01  7.01E-01  2.95E-02  2.62E-01  4.64E-01  3.55E-02  3.50E-03  3.68E-01  6.18E-01  2.76E-02  8.10E-03  3.22E-01  2.43E-03  3.06E-03  2.27E-02  5.08E-02  2.64E-02  8.02E-03  3.19E-01  9.29E-01  3.68E-01
 12  3.539E+00 -1.31E-02  2.05E-01 -2.58E-02 -1.07E-02 -2.48E-01  5.21E-02  1.02E-01 -1.68E+00  2.69E-01  7.04E-01  3.82E-02  2.46E-02  3.61E-01  7.04E-01  2.91E-02  2.60E-01  4.68E-01  3.57E-02  3.39E-03  3.60E-01  6.15E-01  2.76E-02  8.26E-03  3.23E-01  2.71E-03  2.93E-03  2.38E-02  5.05E-02  2.66E-02  8.26E-03  3.19E-01  9.24E-01  3.70E-01
 13  3.537E+00 -1.31E-02  2.12E-01 -2.69E-02 -1.03E-02 -2.48E-01  5.34E-02  1.02E-01 -1.68E+00  2.68E-01  7.06E-01  3.72E-02  2.51E-02  3.57E-01  7.05E-01  3.00E-02  2.58E-01  4.63E-01  3.55E-02  2.93E-03  3.55E-01  6.13E-01  2.76E-02  8.52E-03  3.24E-01  3.06E-03  2.85E-03  2.52E-02  5.12E-02  2.68E-02  8.50E-03  3.18E-01  9.33E-01  3.73E-01
 14  3.535E+00 -1.31E-02  2.19E-01 -2.78E-02 -9.92E-03 -2.49E-01  5.44E-02  1.01E-01 -1.68E+00  2.67E-01  7.07E-01  3.62E-02  2.56E-02  3.52E-01  7.06E-01  3.03E-02  2.56E-01  4.58E-01  3.52E-02  2.73E-03  3.52E-01  6.10E-01  2.76E-02  8.64E-03  3.24E-01  3.30E-03  2.68E-03  2.59E-02  5.11E-02  2.69E-02  8.61E-03  3.18E-01  9.34E-01  3.74E-01
 15  3.534E+00 -1.33E-02  2.30E-01 -2.92E-02 -9.52E-03 -2.48E-01  5.54E-02  1.01E-01 -1.69E+00  2.66E-01  7.08E-01  3.48E-02  2.77E-02  3.47E-01  7.08E-01  3.00E-02  2.52E-01  4.55E-01  3.44E-02  2.36E-03  3.46E-01  6.07E-01  2.77E-02  8.60E-03  3.24E-01  3.58E-03  2.36E-03  2.60E-02  5.10E-02  2.71E-02  8.57E-03  3.17E-01  9.39E-01  3.74E-01
 16  3.532E+00 -1.35E-02  2.42E-01 -3.07E-02 -9.14E-03 -2.47E-01  5.64E-02  1.00E-01 -1.69E+00  2.65E-01  7.09E-01  3.33E-02  3.22E-02  3.42E-01  7.09E-01  2.92E-02  2.47E-01  4.48E-01  3.33E-02  2.05E-03  3.40E-01  6.03E-01  2.77E-02  8.41E-03  3.25E-01  3.91E-03  1.90E-03  2.54E-02  5.06E-02  2.73E-02  8.39E-03  3.17E-01  9.47E-01  3.72E-01
 17  3.530E+00 -1.39E-02  2.54E-01 -3.29E-02 -8.83E-03 -2.44E-01  5.72E-02  9.92E-02 -1.70E+00  2.64E-01  7.09E-01  3.10E-02  4.39E-02  3.39E-01  7.08E-01  2.90E-02  2.34E-01  4.29E-01  3.08E-02  1.62E-03  3.37E-01  5.96E-01  2.77E-02  7.97E-03  3.25E-01  4.44E-03  1.19E-03  2.35E-02  5.07E-02  2.76E-02  7.94E-03  3.16E-01  9.73E-01  3.69E-01
 18  3.529E+00 -1.41E-02  2.51E-01 -3.29E-02 -9.10E-03 -2.43E-01  5.67E-02  9.95E-02 -1.70E+00  2.65E-01  7.07E-01  3.08E-02  4.84E-02  3.43E-01  7.06E-01  2.96E-02  2.29E-01  4.21E-01  3.08E-02  1.58E-03  3.42E-01  5.95E-01  2.78E-02  7.72E-03  3.25E-01  4.53E-03  9.58E-04  2.28E-02  5.09E-02  2.76E-02  7.71E-03  3.16E-01  9.85E-01  3.67E-01
 19  3.528E+00 -1.42E-02  2.47E-01 -3.29E-02 -9.27E-03 -2.43E-01  5.65E-02  9.98E-02 -1.70E+00  2.66E-01  7.06E-01  3.09E-02  5.10E-02  3.47E-01  7.05E-01  3.05E-02  2.26E-01  4.15E-01  3.06E-02  1.57E-03  3.46E-01  5.94E-01  2.78E-02  7.64E-03  3.24E-01  4.60E-03  8.42E-04  2.26E-02  5.10E-02  2.77E-02  7.64E-03  3.16E-01  9.98E-01  3.67E-01
 20  3.528E+00 -1.42E-02  2.43E-01 -3.25E-02 -9.38E-03 -2.43E-01  5.62E-02  1.00E-01 -1.70E+00  2.67E-01  7.06E-01  3.11E-02  4.97E-02  3.49E-01  7.05E-01  3.10E-02  2.27E-01  4.15E-01  3.10E-02  1.60E-03  3.47E-01  5.95E-01  2.78E-02  7.69E-03  3.24E-01  4.55E-03  8.85E-04  2.30E-02  5.10E-02  2.77E-02  7.69E-03  3.17E-01  1.00E+00  3.67E-01
 21  3.528E+00 -1.41E-02  2.43E-01 -3.25E-02 -9.39E-03 -2.43E-01  5.62E-02  1.00E-01 -1.70E+00  2.67E-01  7.06E-01  3.12E-02  4.93E-02  3.49E-01  7.05E-01  3.10E-02  2.27E-01  4.16E-01  3.12E-02  1.59E-03  3.48E-01  5.95E-01  2.78E-02  7.70E-03  3.24E-01  4.54E-03  8.92E-04  2.31E-02  5.10E-02  2.77E-02  7.70E-03  3.17E-01  1.00E+00  3.67E-01
 22  3.528E+00 -1.41E-02  2.43E-01 -3.25E-02 -9.38E-03 -2.43E-01  5.62E-02  1.00E-01 -1.70E+00  2.67E-01  7.07E-01  3.12E-02  4.89E-02  3.49E-01  7.06E-01  3.09E-02  2.27E-01  4.16E-01  3.12E-02  1.57E-03  3.47E-01  5.95E-01  2.78E-02  7.70E-03  3.24E-01  4.54E-03  8.79E-04  2.32E-02  5.09E-02  2.77E-02  7.70E-03  3.17E-01  1.00E+00  3.66E-01
 23  3.527E+00 -1.41E-02  2.43E-01 -3.25E-02 -9.34E-03 -2.43E-01  5.62E-02  1.00E-01 -1.70E+00  2.67E-01  7.07E-01  3.13E-02  4.84E-02  3.49E-01  7.06E-01  3.02E-02  2.27E-01  4.17E-01  3.13E-02  1.50E-03  3.46E-01  5.95E-01  2.78E-02  7.64E-03  3.24E-01  4.54E-03  7.77E-04  2.31E-02  5.04E-02  2.77E-02  7.64E-03  3.17E-01  9.99E-01  3.64E-01
 24  3.527E+00 -1.40E-02  2.46E-01 -3.25E-02 -9.22E-03 -2.43E-01  5.61E-02  1.00E-01 -1.70E+00  2.67E-01  7.09E-01  3.15E-02  4.73E-02  3.49E-01  7.08E-01  2.83E-02  2.26E-01  4.18E-01  3.14E-02  1.27E-03  3.42E-01  5.95E-01  2.78E-02  7.42E-03  3.23E-01  4.56E-03  4.15E-04  2.29E-02  4.89E-02  2.78E-02  7.42E-03  3.17E-01  9.96E-01  3.56E-01
 25  3.527E+00 -1.40E-02  2.46E-01 -3.25E-02 -9.24E-03 -2.43E-01  5.60E-02  1.00E-01 -1.70E+00  2.67E-01  7.09E-01  3.16E-02  4.76E-02  3.49E-01  7.08E-01  2.82E-02  2.25E-01  4.18E-01  3.15E-02  1.26E-03  3.42E-01  5.95E-01  2.78E-02  7.38E-03  3.23E-01  4.56E-03  3.69E-04  2.29E-02  4.88E-02  2.78E-02  7.38E-03  3.17E-01  9.96E-01  3.56E-01
 26  3.527E+00 -1.41E-02  2.45E-01 -3.25E-02 -9.32E-03 -2.43E-01  5.57E-02  1.00E-01 -1.70E+00  2.68E-01  7.09E-01  3.18E-02  4.85E-02  3.49E-01  7.08E-01  2.79E-02  2.24E-01  4.16E-01  3.17E-02  1.21E-03  3.43E-01  5.94E-01  2.78E-02  7.23E-03  3.23E-01  4.55E-03  2.03E-04  2.25E-02  4.84E-02  2.78E-02  7.23E-03  3.17E-01  9.96E-01  3.53E-01
 27  3.527E+00 -1.41E-02  2.45E-01 -3.25E-02 -9.35E-03 -2.42E-01  5.57E-02  1.00E-01 -1.70E+00  2.68E-01  7.09E-01  3.19E-02  4.93E-02  3.49E-01  7.08E-01  2.79E-02  2.23E-01  4.15E-01  3.17E-02  1.19E-03  3.43E-01  5.94E-01  2.78E-02  7.17E-03  3.23E-01  4.56E-03  1.39E-04  2.24E-02  4.84E-02  2.78E-02  7.16E-03  3.17E-01  9.97E-01  3.52E-01
 28  3.527E+00 -1.42E-02  2.45E-01 -3.25E-02 -9.44E-03 -2.42E-01  5.54E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.22E-02  5.03E-02  3.50E-01  7.07E-01  2.79E-02  2.22E-01  4.14E-01  3.20E-02  1.16E-03  3.45E-01  5.93E-01  2.79E-02  7.06E-03  3.23E-01  4.57E-03  1.21E-05  2.21E-02  4.83E-02  2.79E-02  7.05E-03  3.17E-01  9.98E-01  3.51E-01
 29  3.527E+00 -1.42E-02  2.44E-01 -3.25E-02 -9.45E-03 -2.42E-01  5.54E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.23E-02  5.00E-02  3.50E-01  7.08E-01  2.79E-02  2.22E-01  4.14E-01  3.22E-02  1.16E-03  3.45E-01  5.93E-01  2.79E-02  7.06E-03  3.23E-01  4.56E-03  7.71E-06  2.22E-02  4.83E-02  2.79E-02  7.05E-03  3.17E-01  9.97E-01  3.51E-01
 30  3.527E+00 -1.42E-02  2.44E-01 -3.24E-02 -9.45E-03 -2.42E-01  5.54E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.24E-02  4.96E-02  3.50E-01  7.08E-01  2.80E-02  2.22E-01  4.15E-01  3.24E-02  1.17E-03  3.45E-01  5.93E-01  2.79E-02  7.08E-03  3.23E-01  4.55E-03  1.20E-05  2.23E-02  4.83E-02  2.79E-02  7.06E-03  3.17E-01  9.97E-01  3.51E-01
 31  3.527E+00 -1.42E-02  2.44E-01 -3.25E-02 -9.46E-03 -2.42E-01  5.54E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.24E-02  4.99E-02  3.50E-01  7.07E-01  2.81E-02  2.21E-01  4.15E-01  3.24E-02  1.17E-03  3.46E-01  5.93E-01  2.79E-02  7.08E-03  3.23E-01  4.57E-03  1.28E-06  2.23E-02  4.84E-02  2.79E-02  7.06E-03  3.16E-01  9.97E-01  3.52E-01
 32  3.527E+00 -1.42E-02  2.45E-01 -3.25E-02 -9.45E-03 -2.42E-01  5.55E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.24E-02  5.02E-02  3.50E-01  7.07E-01  2.82E-02  2.21E-01  4.14E-01  3.24E-02  1.18E-03  3.46E-01  5.93E-01  2.79E-02  7.08E-03  3.23E-01  4.58E-03  1.60E-06  2.22E-02  4.85E-02  2.79E-02  7.06E-03  3.16E-01  9.98E-01  3.52E-01
 33  3.527E+00 -1.42E-02  2.45E-01 -3.25E-02 -9.46E-03 -2.42E-01  5.55E-02  1.00E-01 -1.71E+00  2.68E-01  7.09E-01  3.24E-02  5.04E-02  3.50E-01  7.07E-01  2.83E-02  2.21E-01  4.14E-01  3.24E-02  1.18E-03  3.46E-01  5.92E-01  2.79E-02  7.08E-03  3.23E-01  4.58E-03  1.64E-06  2.22E-02  4.86E-02  2.79E-02  7.06E-03  3.16E-01  9.98E-01  3.52E-01
 34  3.527E+00 -1.42E-02  2.45E-01 -3.25E-02 -9.49E-03 -2.42E-01  5.55E-02  1.00E-01 -1.71E+00  2.69E-01  7.09E-01  3.26E-02  5.05E-02  3.50E-01  7.07E-01  2.86E-02  2.21E-01  4.15E-01  3.26E-02  1.21E-03  3.47E-01  5.92E-01  2.79E-02  7.09E-03  3.23E-01  4.59E-03  6.42E-06  2.22E-02  4.87E-02  2.79E-02  7.06E-03  3.16E-01  9.99E-01  3.53E-01
 35  3.527E+00 -1.43E-02  2.44E-01 -3.24E-02 -9.54E-03 -2.42E-01  5.54E-02  1.00E-01 -1.71E+00  2.69E-01  7.09E-01  3.29E-02  5.06E-02  3.51E-01  7.06E-01  2.90E-02  2.20E-01  4.15E-01  3.29E-02  1.24E-03  3.49E-01  5.92E-01  2.79E-02  7.11E-03  3.23E-01  4.60E-03  1.11E-05  2.23E-02  4.89E-02  2.79E-02  7.07E-03  3.16E-01  1.00E+00  3.54E-01
 36  3.527E+00 -1.43E-02  2.43E-01 -3.23E-02 -9.56E-03 -2.42E-01  5.54E-02  1.01E-01 -1.71E+00  2.69E-01  7.09E-01  3.31E-02  5.03E-02  3.51E-01  7.06E-01  2.91E-02  2.20E-01  4.16E-01  3.31E-02  1.25E-03  3.49E-01  5.92E-01  2.79E-02  7.12E-03  3.23E-01  4.59E-03  1.58E-05  2.23E-02  4.89E-02  2.79E-02  7.08E-03  3.16E-01  1.00E+00  3.54E-01
 37  3.527E+00 -1.43E-02  2.43E-01 -3.23E-02 -9.57E-03 -2.42E-01  5.54E-02  1.01E-01 -1.71E+00  2.69E-01  7.09E-01  3.31E-02  5.03E-02  3.51E-01  7.06E-01  2.91E-02  2.20E-01  4.16E-01  3.31E-02  1.25E-03  3.49E-01  5.92E-01  2.79E-02  7.12E-03  3.23E-01  4.59E-03  1.69E-05  2.24E-02  4.89E-02  2.79E-02  7.08E-03  3.16E-01  1.00E+00  3.54E-01
 38  3.527E+00 -1.43E-02  2.43E-01 -3.23E-02 -9.57E-03 -2.42E-01  5.54E-02  1.01E-01 -1.71E+00  2.69E-01  7.09E-01  3.32E-02  5.01E-02  3.51E-01  7.06E-01  2.92E-02  2.20E-01  4.16E-01  3.32E-02  1.26E-03  3.49E-01  5.92E-01  2.79E-02  7.13E-03  3.23E-01  4.59E-03  2.87E-05  2.24E-02  4.89E-02  2.79E-02  7.10E-03  3.16E-01  1.00E+00  3.54E-01
 39  3.527E+00 -1.43E-02  2.43E-01 -3.23E-02 -9.57E-03 -2.42E-01  5.54E-02  1.01E-01 -1.71E+00  2.69E-01  7.09E-01  3.32E-02  5.00E-02  3.51E-01  7.06E-01  2.93E-02  2.20E-01  4.17E-01  3.32E-02  1.27E-03  3.49E-01  5.92E-01  2.79E-02  7.15E-03  3.23E-01  4.59E-03  4.82E-05  2.24E-02  4.90E-02  2.79E-02  7.12E-03  3.16E-01  1.00E+00  3.55E-01
 40  3.527E+00 -1.43E-02  2.43E-01 -3.23E-02 -9.57E-03 -2.42E-01  5.54E-02  1.01E-01 -1.71E+00  2.69E-01  7.09E-01  3.32E-02  4.99E-02  3.51E-01  7.06E-01  2.93E-02  2.20E-01  4.17E-01  3.32E-02  1.27E-03  3.50E-01  5.92E-01  2.79E-02  7.16E-03  3.23E-01  4.59E-03  5.66E-05  2.25E-02  4.90E-02  2.79E-02  7.12E-03  3.16E-01  1.00E+00  3.55E-01
 Writing parameter file: crc1/pio                                                                        
## do another iteration of the grid search and simulated annealing
 Starting grid search ... 
crc1 Max_steps=  75 Par_step=  0.10000 Run= 1 of 4 Type= 2 Par_Range=  7.50000
 No Type  Chi**2 Parameter    Change    P_sum
  1  1 3.527E+00 -1.43E-02  0.00E+00  0.00E+00 
  2  1 3.527E+00  2.43E-01  0.00E+00  0.00E+00 
  3  1 3.527E+00 -3.23E-02  0.00E+00  0.00E+00 
  4  1 3.527E+00 -9.57E-03  0.00E+00  0.00E+00 
  5  1 3.527E+00 -2.42E-01  0.00E+00  0.00E+00 
  6  1 3.527E+00  5.54E-02  0.00E+00  0.00E+00 
  7  2 3.527E+00  1.01E-01  0.00E+00  0.00E+00 
  8  2 3.527E+00 -1.71E+00  0.00E+00  0.00E+00 
  9  2 3.527E+00  2.69E-01  0.00E+00  0.00E+00 
 10  4 3.527E+00  7.09E-01  0.00E+00  0.00E+00 
 11  4 3.527E+00  3.32E-02  0.00E+00  0.00E+00 
 12  4 3.527E+00  4.99E-02  0.00E+00  0.00E+00 
 13  4 3.527E+00  3.51E-01  0.00E+00  0.00E+00 
 14  4 3.489E+00  6.06E-01 -1.00E-01  1.76E+00 
 15  4 3.489E+00  2.93E-02  0.00E+00  0.00E+00 
 16  4 3.454E+00  2.02E-02 -2.00E-01  1.67E+01 
 17  4 3.453E+00  3.67E-01 -5.00E-02  2.88E-01 
 18  4 3.453E+00  3.32E-02  0.00E+00  2.50E+00 
 19  4 3.453E+00  1.27E-03  0.00E+00  6.69E-02 
 20  4 3.453E+00  3.50E-01  0.00E+00  2.43E+00 
 21  4 3.453E+00  5.92E-01  0.00E+00  1.76E+00 
 22  4 3.453E+00  2.79E-02  0.00E+00  2.43E+00 
 23  4 3.453E+00  7.16E-03  0.00E+00  1.85E+00 
 24  4 3.453E+00  3.23E-01  0.00E+00  2.88E-01 
 25  4 3.453E+00  4.59E-03  0.00E+00  1.07E+00 
 26  4 3.453E+00  5.66E-05  0.00E+00  2.44E+00 
 27  4 3.453E+00  2.25E-02  0.00E+00  0.00E+00 
 28  4 3.452E+00  9.90E-02  5.00E-02  0.00E+00 
 29  4 3.452E+00  2.79E-02  0.00E+00  2.50E+00 
 30  4 3.452E+00  7.12E-03  0.00E+00  2.50E+00 
 31  4 3.452E+00  3.16E-01  0.00E+00  2.18E+00 
 32  4 3.452E+00  1.00E+00  0.00E+00  2.50E+01 
 33  4 3.452E+00  2.55E-01 -1.00E-01  0.00E+00 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.01429 Run= 2 of 4 Type= 2 Par_Range=  1.07143
 No Type  Chi**2 Parameter    Change    P_sum
 33  4 3.452E+00  2.48E-01 -7.14E-03  0.00E+00 
 32  4 3.452E+00  1.00E+00  0.00E+00  3.57E+00 
 31  4 3.452E+00  3.16E-01  0.00E+00  4.09E-02 
 30  4 3.452E+00  7.12E-03  0.00E+00  3.55E-01 
 29  4 3.452E+00  2.79E-02  0.00E+00  3.57E-01 
 28  4 3.451E+00  7.05E-02 -2.86E-02  0.00E+00 
 27  4 3.449E+00  1.04E-03 -2.14E-02  3.05E+00 
 26  4 3.449E+00  5.66E-05  0.00E+00  2.96E-01 
 25  4 3.449E+00  4.59E-03  0.00E+00  0.00E+00 
 24  4 3.449E+00  3.30E-01  7.14E-03  0.00E+00 
 23  4 3.449E+00  7.16E-03  0.00E+00  0.00E+00 
 22  4 3.449E+00  2.79E-02  0.00E+00  2.85E-01 
 21  4 3.443E+00  6.06E-01  1.43E-02  3.31E-01 
 20  4 3.443E+00  3.50E-01  0.00E+00  2.89E-01 
 19  4 3.443E+00  1.27E-03  0.00E+00  0.00E+00 
 18  4 3.430E+00  4.67E-03 -2.86E-02  1.59E+00 
 17  4 3.429E+00  3.31E-01 -3.57E-02  2.88E-01 
 16  4 3.428E+00  1.31E-02 -7.14E-03  6.13E-02 
 15  4 3.428E+00  2.93E-02  0.00E+00  0.00E+00 
 14  4 3.428E+00  6.06E-01  0.00E+00  0.00E+00 
 13  4 3.426E+00  3.87E-01  3.57E-02  0.00E+00 
 12  4 3.402E+00  7.07E-03 -4.29E-02  1.01E-01 
 11  4 3.394E+00  4.67E-03 -2.86E-02  1.59E+00 
 10  4 3.373E+00  6.09E-01 -1.00E-01  2.34E-01 
  9  2 3.373E+00  2.69E-01  0.00E+00  0.00E+00 
  8  2 3.370E+00 -1.72E+00 -1.43E-02  0.00E+00 
  7  2 3.370E+00  1.01E-01  0.00E+00  0.00E+00 
  6  1 3.370E+00  5.54E-02  0.00E+00  0.00E+00 
  5  1 3.370E+00 -2.42E-01  0.00E+00  0.00E+00 
  4  1 3.370E+00 -9.57E-03  0.00E+00  0.00E+00 
  3  1 3.347E+00 -1.80E-02  1.43E-02  0.00E+00 
  2  1 3.340E+00  2.15E-01 -2.86E-02  0.00E+00 
  1  1 3.340E+00 -1.43E-02  0.00E+00  0.00E+00 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.00204 Run= 3 of 4 Type= 2 Par_Range=  0.15306
 No Type  Chi**2 Parameter    Change    P_sum
  1  1 3.338E+00 -1.63E-02 -2.04E-03  0.00E+00 
  2  1 3.338E+00  2.21E-01  6.12E-03  0.00E+00 
  3  1 3.337E+00 -1.59E-02  2.04E-03  0.00E+00 
  4  1 3.330E+00 -1.16E-02 -2.04E-03  0.00E+00 
  5  1 3.327E+00 -2.32E-01  1.02E-02  0.00E+00 
  6  1 3.314E+00  5.95E-02  4.08E-03  0.00E+00 
  7  2 3.314E+00  9.86E-02 -2.04E-03  0.00E+00 
  8  2 3.310E+00 -1.73E+00 -1.22E-02  0.00E+00 
  9  2 3.310E+00  2.71E-01  2.04E-03  0.00E+00 
 10  4 3.309E+00  6.07E-01 -2.04E-03  2.97E-02 
 11  4 3.309E+00  4.67E-03  0.00E+00  0.00E+00 
 12  4 3.305E+00  1.97E-03 -5.10E-03  1.59E-02 
 13  4 3.303E+00  3.50E-01 -3.67E-02  3.41E-02 
 14  4 3.303E+00  6.06E-01  0.00E+00  2.97E-02 
 15  4 3.303E+00  2.83E-02 -1.02E-03  2.98E-02 
 16  4 3.302E+00  7.97E-03 -5.10E-03  1.03E-02 
 17  4 3.302E+00  3.30E-01 -1.02E-03  3.24E-02 
 18  4 3.302E+00  4.67E-03  0.00E+00  5.10E-02 
 19  4 3.301E+00  2.50E-04 -1.02E-03  4.26E-01 
 20  4 3.301E+00  3.40E-01 -9.18E-03  0.00E+00 
 21  4 3.301E+00  6.06E-01  0.00E+00  2.54E-02 
 22  4 3.301E+00  2.79E-02  0.00E+00  2.98E-02 
 23  4 3.301E+00  7.16E-03  0.00E+00  1.03E-02 
 24  4 3.301E+00  3.17E-01 -1.33E-02  4.09E-02 
 25  4 3.301E+00  5.12E-04 -4.08E-03  2.54E-01 
 26  4 3.301E+00  5.66E-05  0.00E+00  4.13E-02 
 27  4 3.300E+00  2.24E-05 -1.02E-03  4.99E-01 
 28  4 3.300E+00  4.70E-02 -2.35E-02  0.00E+00 
 29  4 3.300E+00  2.79E-02  0.00E+00  5.10E-02 
 30  4 3.300E+00  7.12E-03  0.00E+00  4.92E-02 
 31  4 3.300E+00  3.16E-01  0.00E+00  4.09E-02 
 32  4 3.300E+00  1.00E+00  0.00E+00  5.09E-01 
 33  4 3.300E+00  3.25E-01  7.65E-02  0.00E+00+
 Writing parameter file: crc1/crc1_pio.tmp                                                               
crc1 Max_steps=  75 Par_step=  0.00029 Run= 4 of 4 Type= 2 Par_Range=  0.02187
 No Type  Chi**2 Parameter    Change    P_sum
 33  4 3.300E+00  3.34E-01  9.77E-03  0.00E+00 
 32  4 3.300E+00  1.00E+00  0.00E+00  7.19E-02 
 31  4 3.300E+00  3.16E-01  1.46E-04  4.51E-03 
 30  4 3.300E+00  7.12E-03  0.00E+00  5.47E-03 
 29  4 3.300E+00  2.79E-02  0.00E+00  7.29E-03 
 28  4 3.300E+00  5.56E-02  8.60E-03  0.00E+00 
 27  4 3.300E+00  2.24E-05  0.00E+00  0.00E+00 
 26  4 3.300E+00  5.66E-05  0.00E+00  0.00E+00 
 25  4 3.300E+00  7.47E-05 -4.37E-04  3.55E-02 
 24  4 3.300E+00  3.17E-01  0.00E+00  0.00E+00 
 23  4 3.300E+00  7.16E-03  0.00E+00  0.00E+00 
 22  4 3.300E+00  2.79E-02  0.00E+00  0.00E+00 
 21  4 3.299E+00  6.06E-01  4.37E-04  3.50E-03 
 20  4 3.299E+00  3.50E-01  9.48E-03  4.97E-03 
 19  4 3.299E+00  1.05E-04 -1.46E-04  2.55E-02 
 18  4 3.297E+00  1.55E-04 -4.52E-03  3.26E-03 
 17  4 3.297E+00  3.19E-01 -1.09E-02  0.00E+00+
 16  4 3.296E+00  7.25E-03 -7.29E-04  3.02E-03 
 15  4 3.296E+00  2.80E-02 -2.92E-04  6.10E-04 
 14  4 3.296E+00  6.06E-01  0.00E+00  0.00E+00 
 13  4 3.296E+00  3.60E-01  9.77E-03  0.00E+00 
 12  4 3.295E+00  2.24E-04 -1.75E-03  1.34E-03 
 11  4 3.294E+00  1.56E-04 -4.52E-03  7.27E-03 
 10  4 3.294E+00  6.07E-01 -2.92E-04  5.35E-04 
  9  2 3.293E+00  2.70E-01 -8.75E-04  0.00E+00 
  8  2 3.291E+00 -1.74E+00 -1.05E-02  0.00E+00 
  7  2 3.289E+00  1.00E-01  1.46E-03  0.00E+00 
  6  1 3.284E+00  6.24E-02  2.92E-03  0.00E+00 
  5  1 3.279E+00 -2.45E-01 -1.28E-02  0.00E+00 
  4  1 3.279E+00 -1.07E-02  8.75E-04  0.00E+00 
  3  1 3.278E+00 -1.30E-02  2.92E-03  0.00E+00 
  2  1 3.277E+00  2.15E-01 -6.12E-03  0.00E+00 
  1  1 3.277E+00 -1.66E-02 -2.92E-04  0.00E+00 
 Writing parameter file: crc1/crc1_pio.tmp                                                               
 crc1 Starting simulated annealing
 Chi**2 and parameters
  0  3.277E+00 -1.66E-02  2.15E-01 -1.30E-02 -1.07E-02 -2.45E-01  6.24E-02  1.00E-01 -1.74E+00  2.70E-01  6.07E-01  1.56E-04  2.24E-04  3.60E-01  6.06E-01  2.80E-02  7.25E-03  3.19E-01  1.55E-04  1.05E-04  3.50E-01  6.06E-01  2.79E-02  7.16E-03  3.17E-01  7.47E-05  5.66E-05  2.24E-05  5.56E-02  2.79E-02  7.12E-03  3.16E-01  1.00E+00  3.34E-01
  1  3.277E+00 -1.66E-02  2.15E-01 -1.30E-02 -1.07E-02 -2.45E-01  6.24E-02  1.00E-01 -1.74E+00  2.70E-01  6.07E-01  1.56E-04  2.24E-04  3.60E-01  6.06E-01  2.80E-02  7.25E-03  3.19E-01  1.55E-04  1.05E-04  3.50E-01  6.06E-01  2.79E-02  7.16E-03  3.17E-01  7.47E-05  5.66E-05  2.24E-05  5.56E-02  2.79E-02  7.12E-03  3.16E-01  1.00E+00  3.34E-01
  2  3.277E+00 -1.66E-02  2.15E-01 -1.30E-02 -1.07E-02 -2.45E-01  6.24E-02  1.00E-01 -1.74E+00  2.70E-01  6.07E-01  1.56E-04  2.24E-04  3.60E-01  6.06E-01  2.80E-02  7.25E-03  3.19E-01  1.55E-04  1.05E-04  3.50E-01  6.06E-01  2.79E-02  7.16E-03  3.17E-01  7.47E-05  5.66E-05  2.24E-05  5.56E-02  2.79E-02  7.12E-03  3.16E-01  1.00E+00  3.34E-01
  3  3.273E+00 -1.20E-02  1.56E-01 -4.09E-03 -9.99E-03 -2.69E-01  6.73E-02  1.06E-01 -1.78E+00  2.77E-01  6.14E-01  1.62E-02  5.62E-03  3.72E-01  6.05E-01  4.41E-02  2.56E-02  3.51E-01  2.77E-03  2.44E-03  3.36E-01  5.98E-01  3.07E-02  9.59E-03  3.19E-01  1.84E-03  1.75E-03  1.50E-02  6.42E-02  2.90E-02  8.21E-03  3.09E-01  9.59E-01  2.96E-01
  4  3.236E+00 -4.43E-03  7.21E-02  1.04E-02 -4.24E-03 -3.06E-01  7.57E-02  1.14E-01 -1.86E+00  2.86E-01  6.19E-01  1.94E-02  1.81E-02  4.12E-01  6.03E-01  5.66E-02  2.99E-02  4.09E-01  3.98E-03  2.82E-03  3.10E-01  5.97E-01  3.24E-02  9.71E-03  3.19E-01  3.48E-03  1.32E-03  2.15E-02  4.35E-02  3.03E-02  8.34E-03  3.04E-01  9.61E-01  3.65E-01
  5  3.156E+00  1.55E-02 -1.52E-01  5.46E-02  5.11E-03 -4.08E-01  9.83E-02  1.36E-01 -2.07E+00  3.15E-01  6.23E-01  3.01E-02  3.99E-02  5.26E-01  6.09E-01  1.09E-01  4.71E-02  5.06E-01  9.75E-03  5.81E-03  2.83E-01  5.93E-01  4.04E-02  1.42E-02  3.21E-01  8.73E-03  3.50E-03  5.08E-02  1.78E-02  3.66E-02  1.05E-02  2.85E-01  9.26E-01  3.24E-01
  6  3.084E+00  3.04E-02 -3.07E-01  9.06E-02  1.42E-02 -4.71E-01  1.14E-01  1.49E-01 -2.22E+00  3.35E-01  6.27E-01  1.88E-02  3.82E-02  6.02E-01  6.21E-01  1.46E-01  4.88E-02  5.46E-01  1.19E-02  4.87E-03  2.49E-01  6.01E-01  4.36E-02  1.37E-02  3.19E-01  1.03E-02  3.10E-03  6.40E-02  3.53E-02  4.00E-02  1.01E-02  2.76E-01  9.77E-01  2.57E-01
  7  3.036E+00  4.19E-02 -4.28E-01  1.21E-01  2.22E-02 -5.27E-01  1.28E-01  1.58E-01 -2.34E+00  3.51E-01  6.44E-01  2.10E-02  2.61E-02  6.18E-01  6.37E-01  1.88E-01  4.52E-02  4.87E-01  1.28E-02  1.90E-03  2.57E-01  6.07E-01  4.40E-02  9.90E-03  3.17E-01  9.19E-03  9.07E-04  5.95E-02  8.66E-02  4.02E-02  8.04E-03  2.69E-01  9.98E-01  2.12E-01
  8  3.006E+00  5.36E-02 -5.50E-01  1.48E-01  2.87E-02 -5.92E-01  1.41E-01  1.69E-01 -2.46E+00  3.66E-01  6.51E-01  2.40E-02  2.67E-02  6.25E-01  6.45E-01  2.24E-01  4.13E-02  4.96E-01  1.39E-02  1.37E-03  2.43E-01  6.15E-01  4.66E-02  9.67E-03  3.09E-01  1.05E-02  2.91E-04  6.78E-02  1.21E-01  4.29E-02  8.38E-03  2.61E-01  9.99E-01  3.99E-01
  9  2.967E+00  6.19E-02 -6.77E-01  1.68E-01  3.34E-02 -6.58E-01  1.55E-01  1.77E-01 -2.55E+00  3.80E-01  6.57E-01  2.14E-02  2.26E-02  5.05E-01  6.55E-01  2.70E-01  1.53E-02  4.80E-01  1.29E-02  6.78E-04  2.81E-01  6.42E-01  4.70E-02  1.03E-02  3.00E-01  1.20E-02  6.03E-04  4.89E-02  2.29E-01  4.63E-02  9.73E-03  2.60E-01  9.82E-01  5.96E-01
 10  2.957E+00  5.98E-02 -6.59E-01  1.63E-01  3.30E-02 -6.45E-01  1.53E-01  1.74E-01 -2.53E+00  3.77E-01  6.55E-01  1.83E-02  1.49E-02  4.71E-01  6.55E-01  2.66E-01  1.11E-02  4.78E-01  1.20E-02  1.63E-04  2.95E-01  6.46E-01  4.62E-02  9.82E-03  3.01E-01  1.12E-02  1.27E-04  3.76E-02  2.51E-01  4.57E-02  9.19E-03  2.63E-01  9.84E-01  5.58E-01
 11  2.953E+00  6.28E-02 -6.89E-01  1.69E-01  3.50E-02 -6.60E-01  1.56E-01  1.76E-01 -2.56E+00  3.81E-01  6.56E-01  1.70E-02  1.42E-02  4.76E-01  6.55E-01  2.72E-01  1.12E-02  4.83E-01  1.23E-02  1.37E-04  2.94E-01  6.50E-01  4.68E-02  1.02E-02  2.99E-01  1.15E-02  1.06E-04  3.97E-02  2.61E-01  4.67E-02  9.25E-03  2.62E-01  9.84E-01  5.71E-01
 12  2.947E+00  6.36E-02 -6.88E-01  1.70E-01  3.56E-02 -6.56E-01  1.55E-01  1.76E-01 -2.56E+00  3.81E-01  6.55E-01  1.28E-02  1.33E-02  4.78E-01  6.55E-01  2.69E-01  1.22E-02  4.81E-01  1.23E-02  1.08E-04  2.94E-01  6.52E-01  4.69E-02  1.06E-02  2.98E-01  1.15E-02  6.33E-05  3.83E-02  2.66E-01  4.69E-02  9.01E-03  2.61E-01  9.87E-01  5.36E-01
 13  2.945E+00  6.74E-02 -7.26E-01  1.78E-01  3.78E-02 -6.73E-01  1.59E-01  1.79E-01 -2.59E+00  3.86E-01  6.57E-01  1.37E-02  1.34E-02  4.76E-01  6.57E-01  2.78E-01  1.36E-02  4.85E-01  1.27E-02  1.43E-04  2.93E-01  6.55E-01  4.79E-02  1.12E-02  2.96E-01  1.19E-02  1.04E-04  3.94E-02  2.77E-01  4.79E-02  9.09E-03  2.59E-01  9.80E-01  5.53E-01
 14  2.943E+00  6.94E-02 -7.42E-01  1.81E-01  3.90E-02 -6.79E-01  1.61E-01  1.80E-01 -2.61E+00  3.88E-01  6.57E-01  1.55E-02  1.25E-02  4.76E-01  6.57E-01  2.80E-01  1.48E-02  4.80E-01  1.28E-02  9.30E-05  2.95E-01  6.57E-01  4.86E-02  1.15E-02  2.95E-01  1.19E-02  3.19E-05  3.91E-02  2.83E-01  4.85E-02  9.02E-03  2.57E-01  9.77E-01  5.31E-01
 15  2.941E+00  7.05E-02 -7.50E-01  1.84E-01  3.96E-02 -6.82E-01  1.61E-01  1.80E-01 -2.61E+00  3.89E-01  6.58E-01  1.62E-02  1.23E-02  4.78E-01  6.58E-01  2.80E-01  1.58E-02  4.70E-01  1.29E-02  2.79E-05  2.97E-01  6.58E-01  4.90E-02  1.16E-02  2.94E-01  1.19E-02  2.69E-05  3.98E-02  2.86E-01  4.89E-02  8.90E-03  2.55E-01  9.76E-01  5.06E-01
 16  2.940E+00  7.08E-02 -7.50E-01  1.85E-01  3.96E-02 -6.81E-01  1.61E-01  1.79E-01 -2.61E+00  3.89E-01  6.59E-01  1.77E-02  1.17E-02  4.79E-01  6.58E-01  2.79E-01  1.64E-02  4.64E-01  1.29E-02  2.41E-05  3.01E-01  6.58E-01  4.92E-02  1.18E-02  2.94E-01  1.18E-02  2.50E-06  3.97E-02  2.87E-01  4.92E-02  8.90E-03  2.54E-01  9.77E-01  4.84E-01
 17  2.938E+00  7.15E-02 -7.57E-01  1.86E-01  3.99E-02 -6.83E-01  1.62E-01  1.80E-01 -2.62E+00  3.90E-01  6.59E-01  2.05E-02  1.11E-02  4.81E-01  6.59E-01  2.78E-01  1.61E-02  4.58E-01  1.29E-02  7.99E-05  3.05E-01  6.59E-01  4.99E-02  1.20E-02  2.93E-01  1.18E-02  3.13E-05  4.11E-02  2.88E-01  4.98E-02  9.07E-03  2.53E-01  9.78E-01  4.77E-01
 18  2.936E+00  7.19E-02 -7.61E-01  1.87E-01  3.99E-02 -6.85E-01  1.62E-01  1.79E-01 -2.63E+00  3.90E-01  6.60E-01  2.63E-02  1.01E-02  4.83E-01  6.59E-01  2.74E-01  1.46E-02  4.58E-01  1.27E-02  9.97E-05  3.09E-01  6.59E-01  5.05E-02  1.21E-02  2.93E-01  1.17E-02  9.10E-06  4.33E-02  2.88E-01  5.05E-02  9.41E-03  2.52E-01  9.84E-01  4.87E-01
 19  2.934E+00  7.20E-02 -7.61E-01  1.86E-01  3.99E-02 -6.87E-01  1.62E-01  1.79E-01 -2.63E+00  3.91E-01  6.60E-01  3.06E-02  9.11E-03  4.94E-01  6.59E-01  2.70E-01  1.26E-02  4.59E-01  1.27E-02  1.61E-04  3.06E-01  6.58E-01  5.12E-02  1.20E-02  2.93E-01  1.17E-02  2.44E-05  4.73E-02  2.82E-01  5.11E-02  9.63E-03  2.50E-01  9.95E-01  5.05E-01
 20  2.933E+00  7.28E-02 -7.67E-01  1.88E-01  4.04E-02 -6.90E-01  1.62E-01  1.80E-01 -2.63E+00  3.91E-01  6.61E-01  2.98E-02  9.01E-03  4.99E-01  6.59E-01  2.71E-01  1.22E-02  4.63E-01  1.28E-02  1.61E-04  3.01E-01  6.59E-01  5.15E-02  1.20E-02  2.93E-01  1.18E-02  2.77E-05  4.84E-02  2.82E-01  5.12E-02  9.57E-03  2.49E-01  9.98E-01  5.18E-01
 21  2.931E+00  7.42E-02 -7.79E-01  1.91E-01  4.13E-02 -6.95E-01  1.63E-01  1.81E-01 -2.65E+00  3.93E-01  6.63E-01  3.04E-02  8.41E-03  5.06E-01  6.59E-01  2.72E-01  1.22E-02  4.61E-01  1.30E-02  1.82E-04  2.99E-01  6.59E-01  5.22E-02  1.22E-02  2.93E-01  1.19E-02  4.05E-05  4.97E-02  2.83E-01  5.17E-02  9.48E-03  2.47E-01  1.00E+00  5.17E-01
 22  2.929E+00  7.77E-02 -8.11E-01  1.98E-01  4.33E-02 -7.07E-01  1.66E-01  1.83E-01 -2.67E+00  3.98E-01  6.66E-01  3.27E-02  6.87E-03  5.15E-01  6.61E-01  2.75E-01  1.28E-02  4.55E-01  1.36E-02  2.29E-04  2.99E-01  6.61E-01  5.40E-02  1.28E-02  2.93E-01  1.21E-02  2.71E-05  5.16E-02  2.90E-01  5.30E-02  9.34E-03  2.43E-01  9.99E-01  5.23E-01
 23  2.926E+00  8.21E-02 -8.53E-01  2.06E-01  4.59E-02 -7.22E-01  1.70E-01  1.86E-01 -2.71E+00  4.03E-01  6.69E-01  3.96E-02  4.00E-03  5.27E-01  6.62E-01  2.77E-01  1.41E-02  4.52E-01  1.44E-02  3.87E-04  3.03E-01  6.61E-01  5.70E-02  1.40E-02  2.93E-01  1.24E-02  1.50E-05  5.60E-02  2.96E-01  5.51E-02  9.50E-03  2.38E-01  9.99E-01  5.50E-01
 24  2.924E+00  8.44E-02 -8.78E-01  2.09E-01  4.72E-02 -7.30E-01  1.72E-01  1.87E-01 -2.73E+00  4.06E-01  6.70E-01  4.50E-02  1.58E-03  5.37E-01  6.61E-01  2.76E-01  1.50E-02  4.55E-01  1.50E-02  6.11E-04  3.05E-01  6.61E-01  5.92E-02  1.49E-02  2.94E-01  1.26E-02  4.09E-05  6.04E-02  2.96E-01  5.67E-02  9.75E-03  2.35E-01  1.00E+00  5.92E-01
 25  2.924E+00  8.47E-02 -8.81E-01  2.09E-01  4.73E-02 -7.31E-01  1.72E-01  1.87E-01 -2.74E+00  4.07E-01  6.70E-01  4.63E-02  8.53E-04  5.39E-01  6.61E-01  2.75E-01  1.51E-02  4.53E-01  1.50E-02  6.88E-04  3.06E-01  6.61E-01  5.98E-02  1.50E-02  2.95E-01  1.26E-02  7.67E-05  6.15E-02  2.96E-01  5.71E-02  9.80E-03  2.35E-01  1.00E+00  5.96E-01
 26  2.923E+00  8.40E-02 -8.74E-01  2.07E-01  4.69E-02 -7.30E-01  1.72E-01  1.87E-01 -2.73E+00  4.06E-01  6.70E-01  4.52E-02  8.05E-04  5.41E-01  6.61E-01  2.74E-01  1.50E-02  4.54E-01  1.49E-02  7.15E-04  3.04E-01  6.60E-01  5.96E-02  1.48E-02  2.95E-01  1.25E-02  1.32E-04  6.22E-02  2.93E-01  5.69E-02  9.72E-03  2.35E-01  1.00E+00  5.94E-01
 27  2.922E+00  8.31E-02 -8.63E-01  2.06E-01  4.63E-02 -7.27E-01  1.71E-01  1.86E-01 -2.72E+00  4.05E-01  6.70E-01  4.31E-02  7.53E-04  5.45E-01  6.60E-01  2.73E-01  1.46E-02  4.52E-01  1.48E-02  7.54E-04  2.99E-01  6.60E-01  5.93E-02  1.45E-02  2.95E-01  1.24E-02  2.26E-04  6.32E-02  2.88E-01  5.66E-02  9.55E-03  2.35E-01  1.00E+00  5.86E-01
 28  2.922E+00  8.22E-02 -8.53E-01  2.04E-01  4.57E-02 -7.25E-01  1.70E-01  1.86E-01 -2.71E+00  4.04E-01  6.69E-01  4.05E-02  7.89E-04  5.49E-01  6.60E-01  2.72E-01  1.43E-02  4.54E-01  1.47E-02  7.85E-04  2.93E-01  6.60E-01  5.90E-02  1.41E-02  2.96E-01  1.23E-02  3.03E-04  6.41E-02  2.83E-01  5.62E-02  9.35E-03  2.36E-01  1.00E+00  5.84E-01
 29  2.921E+00  8.15E-02 -8.46E-01  2.02E-01  4.53E-02 -7.23E-01  1.69E-01  1.86E-01 -2.71E+00  4.03E-01  6.69E-01  3.91E-02  8.13E-04  5.50E-01  6.60E-01  2.71E-01  1.41E-02  4.55E-01  1.47E-02  8.12E-04  2.90E-01  6.59E-01  5.88E-02  1.39E-02  2.96E-01  1.22E-02  3.48E-04  6.44E-02  2.80E-01  5.60E-02  9.25E-03  2.37E-01  1.00E+00  5.84E-01
 30  2.921E+00  8.12E-02 -8.42E-01  2.02E-01  4.51E-02 -7.22E-01  1.69E-01  1.86E-01 -2.70E+00  4.03E-01  6.69E-01  3.88E-02  8.21E-04  5.50E-01  6.60E-01  2.70E-01  1.41E-02  4.55E-01  1.46E-02  8.21E-04  2.90E-01  6.59E-01  5.87E-02  1.39E-02  2.96E-01  1.22E-02  3.54E-04  6.43E-02  2.79E-01  5.59E-02  9.23E-03  2.37E-01  1.00E+00  5.83E-01
 31  2.921E+00  8.09E-02 -8.39E-01  2.01E-01  4.49E-02 -7.20E-01  1.68E-01  1.85E-01 -2.70E+00  4.02E-01  6.69E-01  3.86E-02  8.36E-04  5.50E-01  6.59E-01  2.70E-01  1.40E-02  4.55E-01  1.46E-02  8.29E-04  2.91E-01  6.59E-01  5.86E-02  1.39E-02  2.97E-01  1.21E-02  3.47E-04  6.40E-02  2.79E-01  5.58E-02  9.24E-03  2.37E-01  1.00E+00  5.83E-01
 32  2.921E+00  8.07E-02 -8.37E-01  2.00E-01  4.48E-02 -7.19E-01  1.68E-01  1.85E-01 -2.70E+00  4.02E-01  6.69E-01  3.83E-02  8.48E-04  5.49E-01  6.59E-01  2.69E-01  1.39E-02  4.55E-01  1.46E-02  8.44E-04  2.91E-01  6.59E-01  5.86E-02  1.39E-02  2.97E-01  1.21E-02  3.46E-04  6.36E-02  2.78E-01  5.58E-02  9.23E-03  2.38E-01  1.00E+00  5.84E-01
 33  2.921E+00  8.06E-02 -8.36E-01  2.00E-01  4.48E-02 -7.18E-01  1.68E-01  1.85E-01 -2.70E+00  4.02E-01  6.69E-01  3.79E-02  8.48E-04  5.50E-01  6.59E-01  2.69E-01  1.39E-02  4.54E-01  1.46E-02  8.48E-04  2.91E-01  6.58E-01  5.85E-02  1.38E-02  2.97E-01  1.21E-02  3.48E-04  6.35E-02  2.78E-01  5.57E-02  9.20E-03  2.38E-01  1.00E+00  5.82E-01
 34  2.921E+00  8.02E-02 -8.32E-01  1.99E-01  4.45E-02 -7.16E-01  1.68E-01  1.85E-01 -2.69E+00  4.01E-01  6.68E-01  3.73E-02  8.65E-04  5.50E-01  6.59E-01  2.68E-01  1.38E-02  4.53E-01  1.45E-02  8.64E-04  2.91E-01  6.58E-01  5.84E-02  1.38E-02  2.97E-01  1.21E-02  3.51E-04  6.31E-02  2.77E-01  5.56E-02  9.17E-03  2.38E-01  1.00E+00  5.79E-01
 35  2.921E+00  7.97E-02 -8.27E-01  1.98E-01  4.43E-02 -7.14E-01  1.67E-01  1.84E-01 -2.69E+00  4.01E-01  6.68E-01  3.67E-02  8.82E-04  5.50E-01  6.59E-01  2.67E-01  1.38E-02  4.52E-01  1.45E-02  8.78E-04  2.91E-01  6.58E-01  5.83E-02  1.37E-02  2.97E-01  1.20E-02  3.58E-04  6.28E-02  2.76E-01  5.55E-02  9.12E-03  2.38E-01  1.00E+00  5.74E-01
 36  2.921E+00  7.96E-02 -8.26E-01  1.98E-01  4.42E-02 -7.14E-01  1.67E-01  1.84E-01 -2.69E+00  4.01E-01  6.68E-01  3.65E-02  8.91E-04  5.50E-01  6.59E-01  2.67E-01  1.37E-02  4.51E-01  1.44E-02  8.81E-04  2.90E-01  6.58E-01  5.82E-02  1.37E-02  2.97E-01  1.20E-02  3.71E-04  6.29E-02  2.76E-01  5.54E-02  9.10E-03  2.38E-01  1.00E+00  5.71E-01
 37  2.921E+00  7.97E-02 -8.26E-01  1.99E-01  4.42E-02 -7.14E-01  1.67E-01  1.84E-01 -2.69E+00  4.01E-01  6.68E-01  3.66E-02  8.88E-04  5.50E-01  6.59E-01  2.67E-01  1.37E-02  4.49E-01  1.44E-02  8.77E-04  2.91E-01  6.58E-01  5.83E-02  1.37E-02  2.97E-01  1.20E-02  3.76E-04  6.30E-02  2.76E-01  5.55E-02  9.09E-03  2.38E-01  1.00E+00  5.68E-01
 38  2.921E+00  7.95E-02 -8.23E-01  1.98E-01  4.40E-02 -7.13E-01  1.67E-01  1.84E-01 -2.69E+00  4.01E-01  6.68E-01  3.66E-02  8.87E-04  5.50E-01  6.59E-01  2.66E-01  1.36E-02  4.49E-01  1.44E-02  8.78E-04  2.90E-01  6.58E-01  5.82E-02  1.36E-02  2.97E-01  1.19E-02  3.78E-04  6.31E-02  2.75E-01  5.54E-02  9.07E-03  2.38E-01  1.00E+00  5.68E-01
 39  2.921E+00  7.91E-02 -8.19E-01  1.97E-01  4.38E-02 -7.11E-01  1.66E-01  1.84E-01 -2.68E+00  4.00E-01  6.68E-01  3.67E-02  8.78E-04  5.49E-01  6.59E-01  2.65E-01  1.36E-02  4.48E-01  1.43E-02  8.77E-04  2.90E-01  6.58E-01  5.81E-02  1.35E-02  2.97E-01  1.18E-02  3.74E-04  6.31E-02  2.74E-01  5.53E-02  9.04E-03  2.38E-01  1.00E+00  5.67E-01
 40  2.921E+00  7.87E-02 -8.14E-01  1.96E-01  4.35E-02 -7.10E-01  1.66E-01  1.83E-01 -2.68E+00  3.99E-01  6.68E-01  3.68E-02  8.77E-04  5.49E-01  6.59E-01  2.64E-01  1.35E-02  4.48E-01  1.42E-02  8.76E-04  2.89E-01  6.57E-01  5.80E-02  1.34E-02  2.97E-01  1.18E-02  3.77E-04  6.34E-02  2.73E-01  5.51E-02  9.01E-03  2.39E-01  1.00E+00  5.67E-01
 Writing parameter file: crc1/pio                                                                        
## when finished, estimate parameter uncertainties                                                                 
 Getting derivatives
 Number of parameters =           33
 Number of weighted observations =          116
 No. Type   Parameter       Error
   1    1  7.8684E-02  1.2529E-01
   2    1 -8.1444E-01  1.2244E+00
   3    1  1.9624E-01  2.1752E-01
   4    1  4.3511E-02  9.4427E-02
   5    1 -7.0966E-01  7.6011E-01
   6    1  1.6577E-01  1.3101E-01
   7    2  1.8333E-01  6.3674E-02
   8    2 -2.6766E+00  6.0102E-01
   9    2  3.9949E-01  1.0402E-01
  10    4  6.6793E-01  2.1489E+00
  11    4  3.6789E-02  1.4887E+00
  12    4  8.7653E-04  7.0227E-01
  13    4  5.4907E-01  6.0989E-01
  14    4  6.5870E-01  9.0071E-01
  15    4  2.6412E-01  9.8906E-01
  16    4  1.3520E-02  3.1082E+00
  17    4  4.4813E-01  1.7727E+01
  18    4  1.4157E-02  1.1199E+00
  19    4  8.7635E-04  4.2665E-01
  20    4  2.8923E-01  4.4499E-01
  21    4  6.5743E-01  4.5927E-01
  22    4  5.7962E-02  6.3538E-01
  23    4  1.3401E-02  1.1290E+00
  24    4  2.9704E-01  9.8814E+00
  25    4  1.1756E-02  1.1625E+00
  26    4  3.7748E-04  4.1123E-01
  27    4  6.3386E-02  5.8351E-01
  28    4  2.7345E-01  7.8823E-01
  29    4  5.5138E-02  8.5246E-01
  30    4  9.0089E-03  1.3726E+00
  31    4  2.3867E-01  2.5283E+00
  32    4  1.0000E+00  9.0789E-01
  33    4  5.6731E-01  5.3972E-01
 Writing parameter file: crc1/pio                                                                        
 Calculating phi sigmas
## do forward run at end
 Forward run
 Getting node vectors 
 Adding block rotation vectors 
 Adding network vectors 
 Calculating deformation 
 MidAmTr   
 Arc_SS    
## finish up by writing output files                                                            
 Finished forward run, writing results
 Writing GMT obs files
 Writing summary
 Writing outputs 
 Calculating poles 
 Calculating fault slip 
 Processing profile line            1
 Processing profile line            2
 Writing fault info 
 Writing block files
 ALL DONE
